<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='(defaultTexts)' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' publicaccess='false'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='3dde' unid='81973B7EFD632453C125833C0057C4E1' sequence='318'>
<created><datetime>20181105T165840,33+01</datetime></created>
<modified><datetime dst='true'>20210628T161955,33+02</datetime></modified>
<revised><datetime dst='true'>20210628T161955,31+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T161955,32+02</datetime></lastaccessed>
<addedtofile><datetime>20181105T165840,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='10.8958in'><tablecolumn width='2.2917in'/><tablecolumn
 width='3.0104in'/><tablecolumn width='2.7500in'/><tablecolumn width='2.8438in'/>
<tablerow>
<tablecell>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'>Feld</par></tablecell>
<tablecell>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'>Standardtext Deutsch</par></tablecell>
<tablecell>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'>Standardtext Englisch</par></tablecell>
<tablecell>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'>Standardtext Französisch</par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='3'><field type='text' allowmultivalues='true' kind='editable' name='defaultTextForField'
 listinputseparators='newline' listdisplayseparator='newline'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='4'><field type='text' allowmultivalues='true' kind='editable' name='defaultTextValue_de'
 listinputseparators='newline' listdisplayseparator='newline'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='5'><field type='text' allowmultivalues='true' kind='editable' name='defaultTextValue_en'
 listinputseparators='newline' listdisplayseparator='newline'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='6'><field type='text' allowmultivalues='true' kind='editable' name='defaultTextValue_fr'
 listinputseparators='newline' listdisplayseparator='newline'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>(defaultTexts)</text></item></form>

