<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='(dlgOutOfOrderCL)' alias='dlgOutOfOrderCL' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true'
 noquery='true' publicaccess='false' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='74a' unid='D522D792DB5B8D84C1257956005C8EAE' sequence='676'>
<created><datetime>20111128T175058,38+01</datetime></created>
<modified><datetime dst='true'>20210628T161958,51+02</datetime></modified>
<revised><datetime dst='true'>20210628T161958,50+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T161958,50+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181956,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web mobile'/>
<par def='1'><run><font size='9pt' color='red'/></run></par>
<table widthtype='fixedleft' refwidth='5.9056in'><tablecolumn width='5.9056in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<pardef id='3' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='5.9056in'><tablecolumn
 width='50%'/><tablecolumn width='50%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><picture width='144px' height='59px'><imageref name='logo-carnet.gif'/></picture></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='6' align='right' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='11pt' style='bold'/>Auserbetriebcheckliste</run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='3pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='5.9056in'><tablecolumn
 width='0.1576in'/><tablecolumn width='100%'/><tablecolumn width='0.1576in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'/></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='9' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='8'/></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt' color='navy'/>Todos</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px' bgcolor='white'>
<par def='8'/></tablecell>
<tablecell bgcolor='white'>
<pardef id='12' keepwithnext='true' keeptogether='true'/>
<par def='12'><field usenotesstyle='false' height='1.9688in' width='5.5118in'
 multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='fdOutOfOrderCL'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='listbox'><textlist><text>Leasingraten saldiert| 1</text><text
>Longtermabrechnung erstellt|4</text><text>Offene Weiterverrechnungen abgeschlossen | 2</text><text
>Archiv Freigabe | 3</text></textlist></keywords><code event='defaultvalue'><formula
>selUNIDs</formula></code></field></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px'>
<pardef id='13' keepwithnext='true' keeptogether='true'/>
<par def='13'/></tablecell></tablerow></table></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<par def='7'/></tablecell></tablerow></table>
<pardef id='2' firstlineleftmargin='1in'/>
<par def='2'/></richtext></body>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>dlgOutOfOrderCL</text></item></form>

