<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='(dlgBillBuildAuto)' alias='dlgBillBuildAuto' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true'
 noquery='true' publicaccess='false' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='9a2' unid='361BB40C90544A2AC1257A4600439732' sequence='655'>
<created><datetime dst='true'>20120725T141816,18+02</datetime></created>
<modified><datetime dst='true'>20210628T161955,86+02</datetime></modified>
<revised><datetime dst='true'>20210628T161955,85+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T161955,85+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181959,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web mobile'/>
<par def='1'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par>
<par def='1'><run><font size='9pt' color='red'/></run><run><font size='9pt'
 color='red'/><field type='text' kind='computedwhencomposed' name='BillID'><code
 event='defaultvalue'><formula>@Unique</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 color='red'/></run></par>
<table widthtype='fixedleft' refwidth='5.9056in'><tablecolumn width='5.9056in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<pardef id='3' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='5.9056in'><tablecolumn
 width='50%'/><tablecolumn width='50%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><picture width='144px' height='59px'><imageref name='logo-carnet.gif'/></picture></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='6' align='right' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='11pt' style='bold'/>Rechnungslauf</run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<par def='3'><run><font size='9pt' color='red'/>&lt;-hidden-&gt;</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='5.9056in'><tablecolumn
 width='0.1576in'/><tablecolumn width='35.2778%'/><tablecolumn width='64.7222%'/><tablecolumn
 width='0.1576in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='3pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='3pt' color='navy'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='9' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='3pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='3pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='7'/></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='9pt' color='navy'/>Datum</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2500in' width='1in' multiline='true' borderstyle='single' type='datetime'
 kind='editable' name='RechnungsDatum'><datetimeformat show='date' date='yearmonthday'
 fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='.' dateseparator3='.' timeseparator=':'
 timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>@Today</formula></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='7'><run><font size='3pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='3pt' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='3pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='3pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='7'/></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='9pt' color='navy'/>Rechnungsperiode</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2500in' width='1in' multiline='true' borderstyle='single' type='datetime'
 kind='editable' name='RechnungsPeriode'><datetimeformat show='date' date='yearmonth'
 fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='.' dateseparator3='.' timeseparator=':'
 timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>@Date(@Year(@Today);@Month(@Today)+1;1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'/></tablecell></tablerow></table>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='3pt'/></run></par>
<par def='11'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f7f7f7'>
<par def='11'/></tablecell></tablerow></table>
<pardef id='12'/>
<par def='12'/></richtext></body>
<item name='RechnungsPerioade' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>dlgBillBuildAuto</text></item></form>

