<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='AccountingBoundary' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' noreplace='true' publicaccess='false'
 designerversion='8.5.3' fromtemplate='masterprod' renderpassthrough='true'>
<noteinfo noteid='4706' unid='76DC4062DDFC93EFC12584B2004C1805' sequence='232'>
<created><datetime>20191114T145108,85+01</datetime></created>
<modified><datetime dst='true'>20210628T162005,63+02</datetime></modified>
<revised><datetime dst='true'>20210628T162005,61+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162005,62+02</datetime></lastaccessed>
<addedtofile><datetime>20191114T145108,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby><code event='windowtitle'><formula
>"Abgrenzung"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='8pt'/></run></par>
<pardef id='2' leftmargin='1in' tabs='L9.3125in'/><subformref name='Kopf1Dl'/>
<pardef id='3' leftmargin='1in'/>
<par def='3'><run><font size='8pt'/></run></par>
<par def='1'><run><font size='8pt'/></run></par>
<par def='1'><run><font size='8pt'/>Status:	</run><run><font size='8pt'/><field
 type='keyword' allowmultivalues='true' kind='computedwhencomposed' name='boundaryStatus'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><keywords
 ui='dialoglist'><textlist><text>Entwurf|1</text><text>Fakturiert|2</text></textlist></keywords><code
 event='defaultvalue'><formula>boundaryStatus</formula></code></field></run></par>
<par def='1'/>
<par def='1'><run><font size='8pt'/>Boundries by:		</run><run><font size='8pt'/><field
 type='text' allowmultivalues='true' kind='computedwhencomposed' name='boundaryFor'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>boundaryBy</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/>	</run><run><font
 size='8pt'/><field type='datetime' allowmultivalues='true' kind='computedwhencomposed'
 name='boundaryBy' listinputseparators='comma' listdisplayseparator='comma'><datetimeformat
 show='date' date='yearmonthday' fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='.' dateseparator3='.'
 timeseparator=':' timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>boundaryBy</formula></code></field></run></par>
<par def='1'><run><font size='8pt'/></run></par>
<par def='1'><run><font size='8pt'/></run></par>
<table minrowheight='0.3938in' cellbordercolor='silver' widthtype='fixedleft'
 refwidth='13.6944in'><tablecolumn width='1.1653in'/><tablecolumn width='0.1993in'/><tablecolumn
 width='0.7896in'/><tablecolumn width='0.2174in'/><tablecolumn width='0.9840in'/><tablecolumn
 width='0.5104in'/><tablecolumn width='2.4424in'/><tablecolumn width='0.2750in'/><tablecolumn
 width='0.2903in'/><tablecolumn width='1.6528in'/><tablecolumn width='0.3111in'/><tablecolumn
 width='1.8701in'/><tablecolumn width='0.2722in'/><tablecolumn width='0.2722in'/><tablecolumn
 width='2.4424in'/>
<tablerow>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='5' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='5'/></tablecell>
<tablecell columnspan='6' valign='center' bgcolor='#efefef'>
<pardef id='11' align='center' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font style='bold'/>Effective Costs</run></par></tablecell>
<tablecell columnspan='8' valign='center' bgcolor='#f7f7f7'>
<pardef id='19' align='center' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font style='bold'/>Expected Costs</run> </par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='20' align='center' keepwithnext='true' keeptogether='true'/>
<par def='20'>Folder</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px' bgcolor='#e1e1e1'>
<pardef id='21' align='center' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font style='bold'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='#e1e1e1'>
<pardef id='22' align='center' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font style='italic'/>Total Costs</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='#e1e1e1'>
<pardef id='23' align='center' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font style='italic' color='#efefef'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='#e1e1e1'>
<pardef id='24' align='center' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font style='italic'/>Costs since</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px' bgcolor='#e1e1e1'>
<pardef id='25' align='center' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font color='#efefef'/></run></par></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='26' align='center' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font style='underline'/>Costs since boundary</run></par></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='27' align='center' keepwithnext='true' keeptogether='true'/>
<par def='27'><run><font style='bold'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='28' keepwithnext='true' keeptogether='true'/>
<par def='28'><run><font style='underline'/></run></par></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='29' align='center' keepwithnext='true' keeptogether='true'/>
<par def='29'><run><font style='underline'/>Expected at Boundary (excl. hist. Boundary Payments)</run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='30' align='center' keepwithnext='true' keeptogether='true'/>
<par def='30'><run><font style='underline'/></run></par></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='31' align='center' keepwithnext='true' keeptogether='true'/>
<par def='31'><run><font style='underline'/>Total Boundary Payments</run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='32' keepwithnext='true' keeptogether='true'/>
<par def='32'/></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='33' align='center' keepwithnext='true' keeptogether='true'/>
<par def='33'/></tablecell>
<tablecell valign='center' bgcolor='#e1e1e1'>
<pardef id='34' align='center' keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font style='bold underline'/>Final boundary Amount</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<pardef id='35' keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='8pt'/>Finanzierung</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<pardef id='36' align='right' keepwithnext='true' keeptogether='true'/>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_financing</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_financing</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eaa_financing</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<pardef id='37' align='right' keepwithnext='true' keeptogether='true'/>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_financing</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_financing</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<pardef id='38' firstlineleftmargin='0.2382in' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_financing'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_financing</formula></code></field></run><run
><font style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Reifen</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_tyre'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>ec_tyre</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_tyre'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_tyre</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_tyre'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eaa_tyre</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_tyre'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eb_tyre</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_tyre'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eb_tyre</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_tyre'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_tyre</formula></code></field></run><run
><font style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Treibstoff</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_fuel'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>ec_fuel</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_fuel'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_fuel</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_fuel'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eaa_fuel</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_fuel'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eb_fuel</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_fuel'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>eb_fuel</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_fuel'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_fuel</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Unterhalt</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_maintenance</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_maintenance</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eaa_maintenance</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_maintenance</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_maintenance</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_maintenance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_maintenance</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Verkehrssteuer</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_roadtax</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_roadtax</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eaa_roadtax</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_roadtax</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_roadtax</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_roadtax'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_roadtax</formula></code></field></run><run
><font style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Versicherung</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_insurance</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_insurance</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eaa_insurance</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_insurance</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_insurance</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_insurance'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_insurance</formula></code></field></run><run
><font style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Weiterverrechnung</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_reimbursement'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_reimbursement</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_reimbursement'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_reimbursement</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_reimbursement'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='defaultvalue'><formula>eaa_reimbursement</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_reimbursement'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_reimbursement</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_reimbursement'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_reimbursement</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_reimbursement'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_reimbursement</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center'>
<par def='35'><run><font size='8pt'/>Zusatzleistungen</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 1px 1px'>
<par def='36'>(</par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='22'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ec_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ec_additionalservice</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='23'><run><font style='italic'/>-</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='24'><run><font style='italic'/></run><run><font size='8pt' style='italic'/><field
 type='number' kind='computedwhencomposed' name='ecsb_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>ecsb_additionalservice</formula></code></field></run><run
><font style='italic'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 1px 1px 0px'>
<par def='25'>) =&gt;</par></tablecell>
<tablecell valign='center'>
<par def='26'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eaa_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eaa_additionalservice</formula></code></field></run><run
><font size='8pt' style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='27'>-</par></tablecell>
<tablecell valign='center'>
<par def='37'><run><font style='underline'/>(</run></par></tablecell>
<tablecell valign='center'>
<par def='29'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='eb_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_additionalservice</formula></code></field></run><run
><font style='underline'/></run></par></tablecell>
<tablecell valign='center'>
<par def='30'>+</par></tablecell>
<tablecell valign='center'>
<par def='31'><run><font style='underline'/></run><run><font size='8pt' style='underline'/><field
 type='number' kind='computedwhencomposed' name='tbp_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>eb_additionalservice</formula></code></field></run></par></tablecell>
<tablecell valign='center'>
<par def='32'>)</par></tablecell>
<tablecell valign='center'>
<par def='33'>=</par></tablecell>
<tablecell valign='center'>
<par def='38'><run><font style='underline'/></run><run><font size='8pt' style='bold underline'/><field
 type='number' kind='computedwhencomposed' name='boundary_additionalservice'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>boundary_additionalservice</formula></code></field></run><run
><font style='underline'/></run></par></tablecell></tablerow></table>
<pardef id='4' firstlineleftmargin='1in'/>
<par def='4'/></richtext></body>
<item name='boundaryCosts' summary='false'><number>0</number></item>
<item name='effectiveCostsTotal' summary='false'><number>0</number></item>
<item name='effectiveCostsCurrentYear' summary='false'><number>0</number></item>
<item name='effectiveCostTotals' summary='false'><number>0</number></item>
<item name='effectiveCostsSinceBoundary' summary='false'><number>0</number></item>
<item name='expectedAtAccountingYearEnd' summary='false'><number>0</number></item>
<item name='ecsb_finaning' summary='false'><number>0</number></item>
<item name='ec_maintenace' summary='false'><number>0</number></item>
<item name='ecsb_maintenace' summary='false'><number>0</number></item>
<item name='eaa_maintenace' summary='false'><number>0</number></item>
<item name='eb_maintenace' summary='false'><number>0</number></item>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$SubForm_RepIDs' sign='true'><text>0000000000000000</text></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='Vertrags_Beginn' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Vertrags_Ende' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='onBoardSince' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='contractDurationByOOO' summary='false'><number>0</number></item>
<item name='contractDuration' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='ec_financing' summary='false'><number>0</number></item>
<item name='ecsb_financing' summary='false'><number>0</number></item>
<item name='eaa_financing' summary='false'><number>0</number></item>
<item name='eb_financing' summary='false'><number>0</number></item>
<item name='tbp_financing' summary='false'><number>0</number></item>
<item name='boundary_financing' summary='false'><number>0</number></item>
<item name='ec_tyre' summary='false'><number>0</number></item>
<item name='ecsb_tyre' summary='false'><number>0</number></item>
<item name='eaa_tyre' summary='false'><number>0</number></item>
<item name='eb_tyre' summary='false'><number>0</number></item>
<item name='tbp_tyre' summary='false'><number>0</number></item>
<item name='boundary_tyre' summary='false'><number>0</number></item>
<item name='ec_fuel' summary='false'><number>0</number></item>
<item name='ecsb_fuel' summary='false'><number>0</number></item>
<item name='eaa_fuel' summary='false'><number>0</number></item>
<item name='eb_fuel' summary='false'><number>0</number></item>
<item name='tbp_fuel' summary='false'><number>0</number></item>
<item name='boundary_fuel' summary='false'><number>0</number></item>
<item name='ec_maintenance' summary='false'><number>0</number></item>
<item name='ecsb_maintenance' summary='false'><number>0</number></item>
<item name='eaa_maintenance' summary='false'><number>0</number></item>
<item name='eb_maintenance' summary='false'><number>0</number></item>
<item name='tbp_maintenance' summary='false'><number>0</number></item>
<item name='boundary_maintenance' summary='false'><number>0</number></item>
<item name='ec_roadtax' summary='false'><number>0</number></item>
<item name='ecsb_roadtax' summary='false'><number>0</number></item>
<item name='eaa_roadtax' summary='false'><number>0</number></item>
<item name='eb_roadtax' summary='false'><number>0</number></item>
<item name='tbp_roadtax' summary='false'><number>0</number></item>
<item name='boundary_roadtax' summary='false'><number>0</number></item>
<item name='ec_insurance' summary='false'><number>0</number></item>
<item name='ecsb_insurance' summary='false'><number>0</number></item>
<item name='eaa_insurance' summary='false'><number>0</number></item>
<item name='eb_insurance' summary='false'><number>0</number></item>
<item name='tbp_insurance' summary='false'><number>0</number></item>
<item name='boundary_insurance' summary='false'><number>0</number></item>
<item name='ec_reimbursement' summary='false'><number>0</number></item>
<item name='ecsb_reimbursement' summary='false'><number>0</number></item>
<item name='eaa_reimbursement' summary='false'><number>0</number></item>
<item name='eb_reimbursement' summary='false'><number>0</number></item>
<item name='tbp_reimbursement' summary='false'><number>0</number></item>
<item name='boundary_reimbursement' summary='false'><number>0</number></item>
<item name='ec_additionalservice' summary='false'><number>0</number></item>
<item name='ecsb_additionalservice' summary='false'><number>0</number></item>
<item name='eaa_additionalservice' summary='false'><number>0</number></item>
<item name='eb_additionalservice' summary='false'><number>0</number></item>
<item name='tbp_additionalservice' summary='false'><number>0</number></item>
<item name='boundary_additionalservice' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AccountingBoundary</text></item></form>

