<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='ImportItem' alias='frmImportItem' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true'
 noquery='true' publicaccess='false' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='38ee' unid='39E231574E0976FCC12582E3005684FC' sequence='351'>
<created><datetime dst='true'>20180808T174501,40+02</datetime></created>
<modified><datetime dst='true'>20210628T162009,14+02</datetime></modified>
<revised><datetime dst='true'>20210628T162009,13+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162009,13+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180808T174501,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby><code event='postopen'><formula
> @Command([RefreshHideFormulas])</formula></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Bearbeiten' icon='5' hide='edit previewedit'><code event='click'><formula
>@Command([EditDocument])</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' color='red'/><field type='text' kind='computed'
 name='FormTitle'><code event='defaultvalue'><formula>"Importeintrag"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 color='red'/><field type='text' kind='computed' name='DocType'><code event='defaultvalue'><formula
>"ImportItem"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='13' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='2' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<table widthtype='fitmargins' cellbordercolor='gray' refwidth='12.3333in'><tablecolumn
 width='19.9410%'/><tablecolumn width='80.0590%'/>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='4' hide='print' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' color='navy'/>Name</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='5' hide='print' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedwhencomposed' name='fdImportPattern'><code event='defaultvalue'><formula
>fdImportPattern</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt'/>Status</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt'/><field type='text' kind='computedwhencomposed'
 name='fdStatusTXT'><code event='defaultvalue'><formula>fdStatusTXT</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt'/>Rechnungssteller</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt'/><field type='text' kind='computed' name='fdRechnungssteller'><code
 event='defaultvalue'><formula>fdRechnungssteller</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt'/>Anzeigen als:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt'/><field computeaftervalidation='true' type='text'
 kind='computed' name='fdDisplayVendorAs'><code event='defaultvalue'><formula
>fdDisplayVendorAs</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<pardef id='3' leftmargin='1in' hide='print'/>
<par def='3'><run><font size='9pt' color='navy'/></run></par>
<par def='3'><run><font style='bold' color='navy'/>Importierte Daten:</run></par>
<table widthtype='fitmargins' cellbordercolor='gray' refwidth='12.3333in'><tablecolumn
 width='2.3625in'/><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font style='bold'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' hide='print' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/>Import Typ</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='8'/>
<par def='8'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='computed' name='fdImportType'><keywords
 helperbutton='false' columns='5' ui='radiobutton'><textlist><text>Treibstoff | 1</text><text
>Finanzierung | 2</text><text>Versicherung | 3</text><text>Reifen | 4</text><text
>Roadtax | 5</text></textlist></keywords><code event='defaultvalue'><formula
>fdImportType</formula></code></field></run></par>
<par def='8'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' hide='print' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt' color='blue'/>Import Specific Type Flag Field: </run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='8'><run><font size='9pt' color='blue'/><field type='text' allowmultivalues='true'
 kind='computed' name='fdStatus' listinputseparators='comma semicolon' listdisplayseparator='semicolon'><code
 event='defaultvalue'><formula>@If(fdStatus = "";"-0.1";fdStatus)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='8'><run><font style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Vertrags Nummer</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdVertragsNummer'><code event='defaultvalue'><formula
>fdVertragsNummer</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Rechnungsnummer</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdRechnungsNummer'><code event='defaultvalue'><formula
>fdRechnungsNummer</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Belegsnummer</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdBelegsNummer'><code event='defaultvalue'><formula
>fdBelegsNummer</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Rechnungsdatum</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 kind='computed' name='fdRechnungsdatum'><datetimeformat show='date' date='yearmonthday'
 fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='.' dateseparator3='.' timeseparator=':'
 timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>fdRechnungsdatum</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='11' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "1"</formula></code></pardef>
<par def='11'><run><font size='9pt'/>Kaufdatum</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='12' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "1"</formula></code></pardef>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdKaufdatum'><code event='defaultvalue'><formula>fdKaufdatum</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='13' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "1" &amp; fdImportType != "4"</formula></code></pardef>
<par def='13'><run><font size='9pt'/>Verkaufsstelle</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='14' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "1" &amp; fdImportType != "4"</formula></code></pardef>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdShop'><code event='defaultvalue'><formula>fdShop</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/>	schlüssel, falls unvollständig (Lieferantenseitig): </run><run
><font size='9pt'/><field type='text' kind='editable' name='fdVendorShopKey'><code
 event='defaultvalue'><formula>fdVendorShopKey</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='14' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='15' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>fdImportType != "1"</formula></code></pardef>
<par def='15'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='16' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "2":"3"</formula></code></pardef>
<par def='16'><run><font size='9pt'/>Produkt Code</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='17' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "2":"3"</formula></code></pardef>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdProduktCode'><code event='defaultvalue'><formula
>fdProduktCode</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='18' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>fdImportType != "1"</formula></code></pardef>
<par def='18'><run><font size='9pt'/>Kartennummer</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='12'><run><font size='9pt'/><field type='text' kind='computed' name='fdFuelCardNumber'><code
 event='defaultvalue'><formula>fdFuelCardNumber</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='11'><run><font size='9pt'/>Produkt Name</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdProduktName'><code event='defaultvalue'><formula
>fdProduktName</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='11'><run><font size='9pt'/>Treibstofftyp</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdTreibstoffTyp'><code event='defaultvalue'><formula
>fdTreibstoffTyp</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/> </run><run><font
 size='9pt' color='gray'/>(Soll: </run><run><font size='9pt' color='gray'/><field
 type='text' kind='computed' name='fdContractTreibstoff'><code event='defaultvalue'><formula
>fdContractTreibstoff</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='16' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 color='gray'/>)</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='19' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>fdImportType != "4"</formula></code></pardef>
<par def='19'><run><font size='9pt'/>Reifenmarke</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='20' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "4"</formula></code></pardef>
<par def='20'><run><font size='9pt'/><field type='text' kind='computed' name='fdTyreManufacturer'><code
 event='defaultvalue'><formula>fdTyreManufacturer</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='19'><run><font size='9pt'/>Neuer Reifentyp</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='20'><run><font size='9pt'/><field type='text' kind='computed' name='fdNewTyreType'><code
 event='defaultvalue'><formula>fdNewTyreType</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='19'><run><font size='9pt'/>Leistungsdatum</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='20'><run><font size='9pt'/><field type='datetime' kind='computed'
 name='fdServiceDate'><datetimeformat show='date' date='yearmonthday' fourdigityear='true'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>fdServiceDate</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='19'><run><font size='9pt'/>Reifen Rabatt</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='20'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdTyreRebate'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdTyreRebate</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='19'><run><font size='9pt'/>Euro Rabatt</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='20'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdCurrencyRebate'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdCurrencyRebate</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='13'><run><font size='9pt'/>Kilomenter</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdKM'><code event='defaultvalue'><formula>fdKM</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>!(fdImportType = "1":"2")</formula></code></pardef>
<par def='21'><run><font size='9pt'/>Ursprungswährung</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='22' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "1":"2")</formula></code></pardef>
<par def='22'><run><font size='9pt'/><field type='text' kind='computed' name='fdForeignCurrency'><code
 event='defaultvalue'><formula>fdForeignCurrency</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='21'><run><font size='9pt'/>Fremdwährungsbetrag</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='22'><run><font size='9pt'/><field type='text' kind='computed' name='fdForeignCurrencyCosts'><code
 event='defaultvalue'><formula>fdForeignCurrencyCosts</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='21'><run><font size='9pt'/>Bezugsland</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='22'><run><font size='9pt'/><field type='text' kind='computedwhencomposed'
 name='fdCountry'><code event='defaultvalue'><formula>@If(fdCountry = "";"CH";fdCountry)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='13'><run><font size='9pt'/>Menge</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='14'><run><font size='9pt'/><field type='text' kind='computed' name='fdMenge'><code
 event='defaultvalue'><formula>fdMenge</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Kosten </run><run><font size='9pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='computedfordisplay' name='dspfdCostBruttoVsNetto'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='radiobutton'><textlist
><text>Netto | 0</text></textlist></keywords><code event='defaultvalue'><formula
>@Text(fdCostBruttoVsNetto)</formula></code></field></run></par>
<pardef id='23' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='23'><run><font size='9pt'/><field borderstyle='none' type='text'
 kind='computed' name='fdCostBruttoVsNetto'><keywords helperbutton='false'
 recalconchange='true' columns='1' ui='radiobutton'/><code event='defaultvalue'><formula
>fdCostBruttoVsNetto</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdKosten'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdKosten</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Rechnungs Währung</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/><field type='text' kind='computed' name='fdCurrency'><code
 event='defaultvalue'><formula>fdCurrency</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='12'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='24' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "3")</formula></code></pardef>
<par def='24'><run><font size='9pt'/>Betrag Haftpflicht</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='25' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "3")</formula></code></pardef>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdBetragHaftpflicht'><numberformat format='general' varying='true'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>fdBetragHaftpflicht</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Betrag Kasko</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdBetragKasko'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdBetragKasko</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Betrag Insassen</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdBetragInsassen'><numberformat format='general' varying='true' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdBetragInsassen</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Betrag Grobfahrlässigkeit</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdBetragGrobfahrlaessig'><numberformat format='general' varying='true'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>fdBetragGrobfahrlaessig</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Betrag Parkschaden</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdParkingDmg'><numberformat format='general' varying='true' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdParkingDmg</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Betrag Persönliche Effekten</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='number' kind='computed'
 name='fdPersEffects'><numberformat format='general' varying='true' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdPersEffects</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Policen Nummer</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='text' kind='computed' name='fdPolicenNummer'><code
 event='defaultvalue'><formula>fdPolicenNummer</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/>Kasko Typ</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/><field type='text' kind='computed' name='fdKaskoTyp'><code
 event='defaultvalue'><formula>fdKaskoTyp</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='26' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "3":"5")</formula></code></pardef>
<par def='26'><run><font size='9pt'/>Kommentar</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='27' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "3":"5")</formula></code></pardef>
<par def='27'><run><font size='9pt'/><field type='text' kind='computed' name='fdKommentar'><code
 event='defaultvalue'><formula>fdKommentar</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='24'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='11'><run><font size='9pt'/>MWST</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='computed' name='fdMWST'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fdMWST</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>MWST Typ</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fdMWSTINKL'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>auslandsbezug |1</text><text>inlandbezug|0</text></textlist></keywords><code
 event='defaultvalue'><formula>fdMWSTINKL</formula></code></field></run><run
><font size='9pt'/></run></par>
<pardef id='28' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdMWSTINKL = "1"</formula></code></pardef>
<par def='28'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='computed' name='fdLocalMWSTFree'><keywords
 helperbutton='false' columns='2' ui='radiobutton'><textlist><text>Steuerfrei |1</text><text
>Steurpflichtig|0</text></textlist></keywords><code event='defaultvalue'><formula
>fdLocalMWSTFree</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='29' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>fdImportType != "5"</formula></code></pardef>
<par def='29'><run><font size='9pt'/>Kanton</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='30' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType != "5"</formula></code></pardef>
<par def='30'><run><font size='9pt'/><field type='text' kind='computed' name='fdCanton'><code
 event='defaultvalue'><formula>fdCanton</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='31' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "1"</formula></code></pardef>
<par def='31'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='32' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "1"</formula></code></pardef>
<par def='32'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Plate</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/><field type='text' kind='computed' name='fdAssignedPlate'><code
 event='defaultvalue'><formula>fdAssignedPlate</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='33' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "1" | fdImportType = "4"</formula></code></pardef>
<par def='33'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='34' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>fdImportType = "1" | fdImportType = "4"</formula></code></pardef>
<par def='34'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='35' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>!(fdImportType = "2":"3":"5")</formula></code></pardef>
<par def='35'><run><font size='9pt'/>Periode von</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='36' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!(fdImportType = "2":"3":"5")</formula></code></pardef>
<par def='36'><run><font size='9pt'/><field type='datetime' kind='computed'
 name='fdPeriodeVon'><datetimeformat show='date' date='yearmonthday' fourdigityear='true'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>fdPeriodeVon</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='35'><run><font size='9pt'/>Periode bis</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='36'><run><font size='9pt'/><field type='datetime' kind='computed'
 name='fdPeriodeBis'><datetimeformat show='date' date='yearmonthday' fourdigityear='true'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>fdPeriodeBis</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='37' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>fdImportType = "1" | fdImportType = "4"</formula></code></pardef>
<par def='37'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='38' hide='print' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>fdImportType = "1" | fdImportType = "4"</formula></code></pardef>
<par def='38'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Einzelbuchung</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'/>
<par def='10'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='computed' name='fdSingle'><keywords
 helperbutton='false' columns='2' ui='radiobutton'><textlist><text>Einzelbuchung | 1</text><text
>Sammelbuchung | 0</text></textlist></keywords><code event='defaultvalue'><formula
>fdSingle</formula></code></field></run><run><font size='9pt'/></run></par>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>ESR Number</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/><field type='text' kind='computed' name='fdEsrNumber'><code
 event='defaultvalue'><formula>fdEsrNumber</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Zielordner</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='fdBilling'><code event='defaultvalue'><formula>fdBilling</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/>Kodierung</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='39' align='right' hide='read print preview embedded' keepwithnext='true'
 keeptogether='true'/>
<par def='39'><actionhotspot hotspotstyle='none'><run><font size='9pt' style='underline'
 color='navy'/>ändern</run><code event='options'><lotusscript>Use "UIFormAction"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Call UISetCodingDirect()
End Sub</lotusscript></code></actionhotspot></par>
<table widthtype='fitmargins' cellbordercolor='gray' leftmargin='0' refwidth='9.9722in'><tablecolumn
 width='25%'/><tablecolumn width='25%'/><tablecolumn width='25%'/><tablecolumn
 width='25%'/>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='41' keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='8pt'/>Kategorie</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='42' keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='8pt'/>Subkategorie</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='43' keepwithnext='true' keeptogether='true'/>
<par def='43'><run><font size='8pt'/>Code</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='44' keepwithnext='true' keeptogether='true'/>
<par def='44'><run><font size='8pt'/>Text</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='41'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='computedwhencomposed' name='fdCodeCatT'><code event='defaultvalue'><formula
>fdCodeCatT</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='42'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='computedwhencomposed' name='fdCodeSubCatT'><code event='defaultvalue'><formula
>fdCodeSubCatT</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='43'><run><font size='8pt'/></run><run><font size='8pt'/><field type='number'
 kind='computedwhencomposed' name='fdCodeN'><numberformat format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>fdCodeN</formula></code></field></run><run
><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='44'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='computedwhencomposed' name='fdCodeSubjectT'><code event='defaultvalue'><formula
>fdCodeSubjectT</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'/></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='8'/></tablecell></tablerow></table>
<pardef id='45' leftmargin='1in' hide='print'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='45'><run><font size='9pt' color='blue'/></run></par></richtext></body>
<item name='StartRow' summary='false'><number>0</number></item>
<item name='EndRow' summary='false'><number>0</number></item>
<item name='fdStartRow' summary='false'><number>0</number></item>
<item name='fdColCount' summary='false'><number>0</number></item>
<item name='fdBetragGrobfahrlässigkeit' summary='false'><number>0</number></item>
<item name='fdBetragGrobfahrlaessigkeit' summary='false'><number>0</number></item>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$SubForm_RepIDs' sign='true'><text>0000000000000000</text></item>
<item name='fdTyreRebate' summary='false'><number>0</number></item>
<item name='fdCurrencyRebate' summary='false'><number>0</number></item>
<item name='fdKosten' summary='false'><number>0</number></item>
<item name='fdBetragHaftpflicht' summary='false'><number>0</number></item>
<item name='fdBetragKasko' summary='false'><number>0</number></item>
<item name='fdBetragInsassen' summary='false'><number>0</number></item>
<item name='fdBetragGrobfahrlaessig' summary='false'><number>0</number></item>
<item name='fdParkingDmg' summary='false'><number>0</number></item>
<item name='fdPersEffects' summary='false'><number>0</number></item>
<item name='fdMWST' summary='false'><number>0</number></item>
<item name='fdCodeN' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>frmImportItem</text></item></form>

