<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='OrdnerVersicherung' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' comment='Inheride from MIS'
 type='response' inherit='true' conflictaction='mergeconflicts'>
<noteinfo noteid='46a' unid='F6D540BB625F0780412567820031DABE' sequence='854'>
<created><datetime>19990531T100432,62+01</datetime></created>
<modified><datetime dst='true'>20210628T162011,81+02</datetime></modified>
<revised><datetime dst='true'>20210628T162011,79+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162011,80+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181953,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "CarnetLib"

</lotusscript></code></globals><code event='windowtitle'><formula>"O-" + @Middle(Form;6;4) + " " + VertragNr_Select</formula></code><code
 event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	If (Mode = 1)  Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code><code event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	If source.EditMode = False Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border width='0px 0px 1px'/>
<sharedactionref id='1'>
<action title=' Field Change' icon='121' showinmenu='false'><code event='options'><lotusscript
>Option Declare
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
' Change field on selected document	
	
	' Errorhandling
	On Error Goto ErrorHandling
	
	' Declaration
	Dim se As New NotesSession	
	Dim uiWs As New NotesUIWorkspace	
	Dim docsToEdit As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim thisDB As NotesDatabase 
	Dim formName As String
	Dim formNameTmp As String
	Dim form As NotesForm
	Dim continue As Boolean
	Dim formFields As Variant
	Dim fieldName As Variant
	Dim newValue As String
	Dim dataTypeDlg As Variant
	Dim success As Variant
	Dim answer As Integer		
	
	' Initialize
	continue = True
	Set thisDB =se.CurrentDatabase
	
	' Simple Field Validation
	Dim valuesDataType(2) As Variant
	valuesDataType(0) = "Date"
	valuesDataType(1) = "Number"
	valuesDataType(2) = "Text"
	
	' Get all docs to delete
	Set DocsToEdit = thisDb.UnprocessedDocuments
	
	If  DocsToEdit.Count = 0 Then
		' InfoBox - Stop
		Messagebox "Please select only one document." , 16,  "Stop"
		Exit Sub
	End If
	' Test if all selected documents same form
	Set doc = DocsToEdit.GetFirstDocument
	formNameTmp = doc.Form(0)			
	Do While Not doc Is Nothing 
		formName =  doc.Form(0)			
		If formNameTmp &lt;&gt; formName Then
		' InfoBox - Stop
			Messagebox "You can only change more than one document created by the same Form." , 16,  "Stop"
			Exit Sub
		End If
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	' What change ?
	Set doc = DocsToEdit.GetFirstDocument
	If Not doc Is Nothing Then
		formName =  doc.Form(0)
		Set form = thisDb.GetForm(formName)
		
		formFields = form.Fields
		Call SortAnArray(formFields)
		
		' Field Name
		fieldName = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Select a field to alter", _
		"Select a field you wish to alter:", _
		, formFields)
		If Isempty (fieldName) Then
			Exit Sub
		End If
		
		' Message Box
		answer= Messagebox("Are you sure, you want to alter ther current contents of Field: " + fieldName  , 308 , "Continue" ) 
		If answer = 7 Then
			Exit Sub 
		End If
		
		' New value
		newValue = Inputbox$("Please enter the new desired value.", "New value")
		If newValue = "" Then
			Exit Sub 
		End If
		
		' Data Type
		dataTypeDlg = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Data Type", _
		"Please select the correct Data Type", _
		valuesDataType(0), valuesDataType)
		If Isempty (dataTypeDlg) Then
			Exit Sub			
		End If
	End If
	
	' Do changes
	Do While Not doc Is Nothing 		
		' Set field
		Select Case dataTypeDlg
		Case "Text"
			Call doc.ReplaceItemValue(fieldName, Cstr(newValue))
		Case "Date"
			Call doc.ReplaceItemValue(fieldName, Cdat(newValue))
		Case "Number"
			Call doc.ReplaceItemValue(fieldName, Clng(newValue))
		End Select
		
		' Save doc
		success = doc.ComputeWithForm(False,False)
		If success = False Then
			' InfoBox - Stop
			Messagebox "Document could not be recalculated, field has not been changed." , 16,  "Stop"
			Exit Sub
		End If
		' Save if success
		Call doc.Save (True, False, True)
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	Exit Sub
	
ErrorHandling:
	
	' Error UI MsgBox
	Msgbox "Error " &amp;  Str(Err) &amp;  " Line " &amp; Erl &amp; ": " &amp; Error$ &amp; " Document not changed", 16,  "Error"
	
	' No Resume
	Exit Sub
	
	
End Sub
</lotusscript></code><code event='SortAnArray'><lotusscript>Sub SortAnArray (array)
	
	' Declaration 
	Dim n As Integer
	Dim I As Integer
	Dim a As String
	Dim a1 As String
	Dim j As Integer
	
	' Sort
	n=Ubound(array)+1
	For I=1 To (n-1)
		J=I
		Do While J&gt;=1
			If array(J)&lt;array(J-1) Then
				A=array(J)
				A1=array(J-1)
				array(J)=A1
				array(J-1)=A
				J=J-1
			Else
				Exit Do
			End If
		Loop
	Next
	
End Sub</lotusscript></code><code event='label'><formula>"Felder Anpassen"</formula></code></action></sharedactionref>
<sharedactionref id='4'>
<action title='Editieren' icon='100' showinmenu='false' hide='edit previewedit'><code
 event='click'><formula>@Command([EditDocument] ; "1")</formula></code><code
 event='hidewhen'><formula>IsArchive = "1"</formula></code><code event='label'><formula
>"Bearbeiten"</formula></code></action></sharedactionref>
<sharedactionref id='11'>
<action title=' Open Document Main' icon='37' showinmenu='false'><code event='click'><formula
>@Command([EditDocument] ; "0")</formula></code><code event='hidewhen' enabled='false'><formula
>"For Main DB"</formula></code><code event='label'><formula>"Dokument öffnen"</formula></code></action></sharedactionref></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<pardef id='2' leftmargin='0.7500in' hide='read edit copy preview previewedit'/>
<section><sectiontitle pardef='2' color='teal'><font size='8pt' color='red'/><text
>Hidden Fields</text></sectiontitle>
<pardef id='3' leftmargin='1in' rightmargin='72%' hide='read edit copy preview previewedit'><parstyle
 name='HiddenFields' incyclekey='true'><font size='8pt' color='red' name='sans-serif'/></parstyle></pardef>
<par def='3'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' refwidth='12.3222in'><tablecolumn width='25%'/><tablecolumn
 width='25%'/><tablecolumn width='25%'/><tablecolumn width='25%'/>
<tablerow>
<tablecell>
<pardef id='5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='5'><run><font size='8pt' color='red'/>Archive Flag</run></par></tablecell>
<tablecell>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='6'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><sharedfieldref name='IsArchive'/></run><run><font size='8pt'
 color='red'/></run></par></tablecell>
<tablecell>
<pardef id='7' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='7'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='8' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@True</formula></code></pardef>
<par def='8'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='9' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='10' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='11' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='12' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='computed' name='FormTitle'><code event='defaultvalue'><formula
>"Ordner Versicherung"</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run></par></section>
<pardef id='13' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<pardef id='14' leftmargin='1in' tabs='L9.3125in'/><subformref name='Kopf1Dl'/>
<pardef id='15'/>
<par def='15'><run><font size='8pt'/></run></par>
<pardef id='16' leftmargin='0.7833in'/>
<section onread='collapse' expanded='true'><sectiontitle pardef='16' borderstyle='shadow'
 color='silver'><font size='8pt' color='#5f5f5f' style='bold'/><text>Erfasste Rechnungen</text></sectiontitle>
<pardef id='17' leftmargin='1in'/>
<par def='17'><run><font size='8pt' color='gray'/></run></par>
<par def='17'><run><font size='8pt'/></run><embeddedview name='embOrdnerVersicherung'
 widthtype='fitwindow' width='95%' height='1.9688in' scrollbars='true'><code
 event='showsinglecategory'><formula>VertragNr_Select+"!"</formula></code><border
 style='solid' width='1px'/></embeddedview><run><font size='8pt'/></run></par>
<par def='17'><run><font size='8pt' color='gray'/></run></par>
<par def='1'><run><font size='8pt' color='red'/></run></par></section>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' refwidth='12.3333in'><tablecolumn width='1.8542in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='18' tabs='L2.9521in' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='8pt' style='bold' color='navy'/>Police-Nummer:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='19' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='8pt' style='bold'/><field type='text' kind='computed'
 name='Police_Number'><code event='defaultvalue'><formula>Police_Number</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='20' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='8pt' style='bold' color='navy'/>Versicherungsgesellschaft:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<par def='19'><run><font size='8pt' style='bold'/><field type='text' kind='computed'
 name='V_Versicherungsgesellschaft'><code event='defaultvalue'><formula>V_Versicherungsgesellschaft</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' user4spacing='true' refwidth='12.3333in'><tablecolumn
 width='2.2500in' sizetofit='true'/><tablecolumn width='15.4340%'/><tablecolumn
 width='11.2153%'/><tablecolumn width='12.2083%'/><tablecolumn width='10.4861%'/><tablecolumn
 width='10.4861%'/><tablecolumn width='13.3889%'/><tablecolumn width='13.3889%'/><tablecolumn
 width='13.3889%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='21' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Versicherungen </run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='22' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='8pt' style='bold'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='23' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='24' align='center' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='24'><run><font style='bold' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='25' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='26' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='27' keepwithnext='true' keeptogether='true'/>
<par def='27'/></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='28' keepwithnext='true' keeptogether='true'/>
<par def='28'/></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='29' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='29'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Soll-/ Ist</run></par>
<par def='29'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Vergleich</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='30' align='right' keepwithnext='true' keeptogether='true'/>
<par def='30'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='31' align='right' keepwithnext='true' keeptogether='true'/>
<par def='31'><run><font size='8pt' style='bold' color='navy'/>Total Vertrag</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='32' align='right' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@True</formula></code></pardef>
<par def='32'><run><font size='8pt' style='bold' color='teal'/>Total Monat</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='33' align='right' keepwithnext='true' keeptogether='true'/>
<par def='33'><run><font size='8pt' style='bold' color='navy'/>Soll- Kosten</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='34' align='right' keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Verrechnet</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='35' align='right' keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='8pt' style='bold' color='navy'/>Ist-Kosten</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='36' align='right' keepwithnext='true' keeptogether='true'/>
<par def='36'><run><font size='8pt' style='bold' color='navy'/>IST-WV Antei</run>l</par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='37' align='right' keepwithnext='true' keeptogether='true'/>
<par def='37'><run><font size='8pt' style='bold' color='navy'/>Abgrenzungsbetrag</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='38' align='right' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='8pt' style='bold' color='navy'/>Abweichung</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/>Haftpflicht</run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/></run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Typ: </run><run
><font size='8pt' color='navy' style='bold'/><field type='number' kind='computed'
 name='V_Haft_Select'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>V_Haft_Select</formula></code></field></run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Stufe: </run><run
><font size='8pt' color='navy' style='bold'/><field type='number' kind='computed'
 name='Haft_Bonus'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Haft_Bonus</formula></code></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='39' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='39'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computedfordisplay' name='Haftpflicht_Wert_Total'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Haftpflicht_Wert_Total";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='40' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='40'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Haftpflicht_Wert'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Haftpflicht_Wert_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='41' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='41'><run><font size='8pt' color='teal'/></run><run><font size='8pt'
 color='teal'/><field type='number' kind='computedfordisplay' name='Haft_soll_K'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Haft_soll_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError(_A); Haftpflicht_Wert*VertragAktuellAd; _A)</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='34'><run><font size='8pt'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='42' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='42'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computedfordisplay' name='Haft_tot_A'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerVersicherung";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 7;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='27'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='28'/></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Haft_abw'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_Round := 0.05;

_Diff :=  Haft_soll_K - Haft_tot_A;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='21'><run><font size='8pt' style='bold' color='navy'/></run></par>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/>Kasko</run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/></run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Typ: </run><run
><font size='8pt' color='navy' style='bold'/><field type='number' kind='computed'
 name='Versicherungs_Select_2'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Versicherungs_Select_2</formula></code></field></run></par>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Stufe: </run><run
><font size='8pt' color='navy' style='bold'/><field type='number' kind='computed'
 name='Kasko_Bonus'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Kasko_Bonus</formula></code></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='39'><run><font size='8pt'/><field type='number' kind='computedfordisplay'
 name='Kasko_Wert_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Kasko_Wert_Total";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='40'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Kasko_Wert'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Kasko_Wert_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='41'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Kasko_soll_K'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Kasko_soll_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError(_A); Kasko_Wert*VertragAktuellAd; _A)</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='25'><run><font size='8pt'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='42'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computedfordisplay' name='Kasko_tot_A'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerVersicherung";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 8;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='27'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='28'/></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Kasko_abw'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_Round := 0.05;

_Diff :=  Kasko_soll_K - Kasko_tot_A;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/></run></par>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/>Insassen</run></par>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='39'><run><font size='8pt'/><field type='number' kind='computedfordisplay'
 name='Insassen_Wert_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Insassen_Wert_Total";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='40'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Insassen_Wert'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Insassen_Wert_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='41'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Insassen_soll_K'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Insassen_soll_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError(_A); Insassen_Wert*VertragAktuellAd; _A)</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='25'><run><font size='8pt'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='42'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computedfordisplay' name='Insassen_tot_A'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerVersicherung";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 9;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='27'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='28'/></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Insassen_abw'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_Round := 0.05;

_Diff :=  Insassen_soll_K - Insassen_tot_A ;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/></run></par>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/>Grobfahrlässig</run></par>
<par def='21'><run><font size='8pt' style='bold underline' color='navy'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='39'><run><font size='8pt'/><field type='number' kind='computedfordisplay'
 name='Grob_Wert_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Grob_Wert_Total";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='40'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Grobfahr_Wert'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Grobfahr_Wert_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError (_A) ; 0 ; _A)</formula></code></field></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='41'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Grobfahr_soll_K'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := @If(ArchivFlag = "";"(LUPContractByContractNumber)";"(LUPContractByContractNumberArchived)");
_Key := VertragNr_Select;
_FieldName := "Grob_soll_Monat";
_Column := 0;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_FieldName;[FailSilent]);

@If (@IsError(_A) ; Grobfahr_Wert*VertragAktuellAd; _A)</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='25'><run><font size='8pt'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='42'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computedfordisplay' name='Grobfahr_tot_A'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerVersicherung";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 10;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='36'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='37'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal'/><field type='number' kind='computedfordisplay'
 name='Grobfahr_abw'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_Round := 0.05;

_Diff :=  Grobfahr_soll_K - Grobfahr_tot_A;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='#e1e1e1'>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Total Versicherungskosten</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='39'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_TOTAL'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_TOTAL</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='43' align='right' leftmargin='0' rightmargin='100%' tabs='L4.4285in'
 keepwithnext='true' keeptogether='true'/>
<par def='43'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_MONTHLY_RATE'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_MONTHLY_RATE</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='41'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computed' name='SOLL_CONTRACT_CURRENT_MONTH'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>SOLL_CONTRACT_CURRENT_MONTH</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='34'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='billed_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>billed_amount</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run><run
><font size='8pt' color='teal' style='bold'/><field type='number' kind='computedfordisplay'
 name='CONTRACT_CURRENT_MONTH_EFFECTIVE'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>@If( @IsError(
@Round(Haft_tot_A + Kasko_tot_A + Insassen_tot_A + Grobfahr_tot_A; 0.05));
0;
@Round(Haft_tot_A + Kasko_tot_A + Insassen_tot_A + Grobfahr_tot_A; 0.05)
)</formula></code></field></run><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='istwv_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>istwv_amount</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='boundary_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>boundary_amount</formula></code></field></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal' style='bold'/><field type='number'
 kind='computedfordisplay' name='CURRENT_MONTH_DIFF'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>_Round := 0.05;

_Diff :=  SOLL_CONTRACT_CURRENT_MONTH - CONTRACT_CURRENT_MONTH_EFFECTIVE + boundary_amount + istwv_amount;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run><run
><font size='12pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='44' keepwithnext='true' keeptogether='true'/>
<par def='44'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='45' keepwithnext='true' keeptogether='true'/>
<par def='45'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='46' keepwithnext='true' keeptogether='true'/>
<par def='46'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='33'><run><font size='8pt'/>Anpassungsantei:</run></par>
<par def='33'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' name='NON_REACTIVE_CHANGE_DIFFERENCES'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>-1 * SOLL_CONTRACT_CHANGE_DIFFERENCES</formula></code></field></run><run
><font size='8pt'/>l</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='25'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='47' keepwithnext='true' keeptogether='true'/>
<par def='47'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='27'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='28'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='48' keepwithnext='true' keeptogether='true'/>
<par def='48'/></tablecell></tablerow></table>
<par def='15'/>
<table widthtype='fitmargins' user4spacing='true' cellborderstyle='ridge'
 rowspacing='0.0396in' columnspacing='0.0396in' refwidth='12.3333in'><tablecolumn
 width='1.9292in'/><tablecolumn width='55.2292%'/><tablecolumn width='44.7708%'/>
<tablerow>
<tablecell borderwidth='0px 0px 1px' bgcolor='gray'>
<pardef id='49' align='center' spacebefore='2' keepwithnext='true' keeptogether='true'/>
<par def='49'><run><font size='8pt' style='bold' name='monospace' color='white'/>Abschlussbilanz</run></par>
<pardef id='50' keepwithnext='true' keeptogether='true'/>
<par def='50'><run><font size='8pt' color='white' name='monospace'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='computed' name='insuranceBillPeriodicity'><keywords
 helperbutton='false' columns='1' ui='radiobutton'><textlist><text>Monatlich|1</text><text
>Quartalsweise|2</text><text>Jahresprämie|3</text><text>Halbjahresprämie|4</text></textlist></keywords><code
 event='defaultvalue'><formula>insuranceBillPeriodicity</formula></code></field></run></par>
<par def='50'/></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='51' tabs='L5.9049in L8.2674in L10.1375in' keepwithnext='true'
 keeptogether='true'/>
<par def='51'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Jahresprämien nach Jahr:	</run><run
><font size='8pt' name='monospace'/><field type='text' allowmultivalues='true'
 kind='computed' name='yearlyInsuranceFee' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>yearlyInsuranceFee</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='51'/>
<par def='51'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Halb Jahresprämien nach Jahr:	</run><run
><font size='8pt' name='monospace'/><field type='text' allowmultivalues='true'
 kind='computed' name='halfYearlyInsuranceFee' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>halfYearlyInsuranceFee</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='51'/>
<par def='51'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Quartalsprämie nach Jahr &amp; Quartal:	</run><run
><font size='8pt' name='monospace'/><field type='text' allowmultivalues='true'
 kind='computed' name='quarterlyInsuranceFee' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>quarterlyInsuranceFee</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 style='bold' name='monospace' color='navy'/></run></par>
<par def='51'><run><font size='8pt' style='bold' name='monospace' color='navy'/></run></par>
<par def='51'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Monatsprämie:	</run><run
><font size='8pt' name='monospace'/><field type='text' allowmultivalues='true'
 kind='computed' name='monthlyInsuranceFee' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>monthlyInsuranceFee</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 style='bold' name='monospace' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='52' leftmargin='0.1014in' firstlineleftmargin='0.1042in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L4.9208in L10.1375in'
 keepwithnext='true' keeptogether='true'/>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Aufhebungen:	</run><run
><font size='8pt' name='monospace'/><field type='number' kind='computed' name='insuranceClearings'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>insuranceClearings</formula></code></field></run></par>
<par def='52'/>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Korrektur-Longterm:	</run><run
><font size='8pt' name='monospace'/><field type='number' kind='computed' name='insuranceCorrectionsLongTerm'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>insuranceCorrectionsLongTerm</formula></code></field></run></par>
<par def='52'/>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Neuabschluss:	</run><run
><font size='8pt' name='monospace'/><field type='number' kind='computed' name='insuranceRecontracted'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>insuranceRecontracted</formula></code></field></run></par>
<par def='52'/>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Schadenfall:	</run><run
><font size='8pt' name='monospace'/><field type='number' kind='computed' name='insuranceClaimBills'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>insuranceClaimBills</formula></code></field></run><run
><font size='8pt' style='bold' name='monospace' color='white'/></run></par>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='white'/></run></par>
<par def='52'><run><font size='8pt' style='bold' name='monospace' color='navy'/>Unkategorisiert:	</run><run
><font size='8pt' name='monospace'/><field type='number' kind='computed' name='insuranceUncategorized'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>insuranceUncategorized</formula></code></field></run><run
><font size='8pt' style='bold' name='monospace' color='white'/></run></par></tablecell></tablerow></table>
<pardef id='53' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>@Environment("CF_Vertrag") != "1" &amp;
@Environment("CF_Vertrag") != "10"</formula></code></pardef>
<par def='53'><run><font size='8pt' style='bold' color='navy'/></run></par>
<pardef id='54' leftmargin='0.7868in' hide='print'/><subformref name='DokumentAdministration'/>
<pardef id='55' leftmargin='0.7500in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef><subformref name='(docReadersAccessManagement)'/>
<pardef id='56' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef>
<par def='56'/></richtext></body>
<item name='Kanton_Tarif_Total' summary='false' sign='true'><number>0</number></item>
<item name='Kanton_Select_Steuern' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_1_1' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_1_2' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_1_2_1' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Haft_soll_K_1' summary='false' sign='true'><number>0</number></item>
<item name='Haft_soll_K_2' summary='false' sign='true'><number>0</number></item>
<item name='Haft_soll_K_3' summary='false' sign='true'><number>0</number></item>
<item name='Grobfahr_soll_K_3' summary='false' sign='true'><number>0</number></item>
<item name='Kasko_soll_K_1' summary='false' sign='true'><number>0</number></item>
<item name='Insassen_soll_K_2' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_1' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_2' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_3' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher_4' summary='false' sign='true'><number>0</number></item>
<item name='Grobfahr_Wert_Total' summary='false' sign='true'><number>0</number></item>
<item name='Ist_Total' summary='false' sign='true'><number>0</number></item>
<item name='Haft_tot' summary='false'><number>0</number></item>
<item name='Kasko_tot' summary='false'><number>0</number></item>
<item name='Insassen_tot' summary='false'><number>0</number></item>
<item name='Grobfahr_tot' summary='false'><number>0</number></item>
<item name='Haft_soll_K' summary='false'><number>0</number></item>
<item name='Kasko_soll_K' summary='false'><number>0</number></item>
<item name='Insassen_soll_K' summary='false'><number>0</number></item>
<item name='Grobfahr_soll_K' summary='false'><number>0</number></item>
<item name='Soll_Total' summary='false'><number>0</number></item>
<item name='Abweichung_Total' summary='false'><number>0</number></item>
<item name='Datum' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Haftpflicht_Wert_Total' summary='false'><number>0</number></item>
<item name='Haftpflicht_Wert' summary='false'><number>0</number></item>
<item name='Kasko_Wert_Total' summary='false'><number>0</number></item>
<item name='Kasko_Wert' summary='false'><number>0</number></item>
<item name='Insassen_Wert_Total' summary='false'><number>0</number></item>
<item name='Insassen_Wert' summary='false'><number>0</number></item>
<item name='Grob_Wert_Total' summary='false'><number>0</number></item>
<item name='Grobfahr_Wert' summary='false'><number>0</number></item>
<item name='OriginalModTime'><datetime>20061122T132646,51+01</datetime></item>
<item name='Versicherung_Vertrag' summary='false'><number>0</number></item>
<item name='Versicherung_Monat' summary='false'><number>0</number></item>
<item name='KRW1' summary='false'><number>0</number></item>
<item name='Vertrags_aktuell_m' summary='false'><number>0</number></item>
<item name='Versicherungs_Select_1' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m_1' summary='false'><number>0</number></item>
<item name='CrDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='EhRevision' summary='false'><number>0</number></item>
<item name='EhDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='ArchiveDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='Vertrags_Beginn' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Vertrags_Ende' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='onBoardSince' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='contractDurationByOOO' summary='false'><number>0</number></item>
<item name='contractDuration' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='V_Haft_Select' summary='false'><number>0</number></item>
<item name='Haft_Bonus' summary='false'><number>0</number></item>
<item name='Versicherungs_Select_2' summary='false'><number>0</number></item>
<item name='Kasko_Bonus' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_TOTAL' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_MONTHLY_RATE' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_CURRENT_MONTH' summary='false'><number>0</number></item>
<item name='billed_amount' summary='false'><number>0</number></item>
<item name='istwv_amount' summary='false'><number>0</number></item>
<item name='boundary_amount' summary='false'><number>0</number></item>
<item name='insuranceClearings' summary='false'><number>0</number></item>
<item name='insuranceCorrectionsLongTerm' summary='false'><number>0</number></item>
<item name='insuranceRecontracted' summary='false'><number>0</number></item>
<item name='insuranceClaimBills' summary='false'><number>0</number></item>
<item name='insuranceUncategorized' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OrdnerVersicherung</text></item></form>

