<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='OrdnerUnterhalt' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' comment='Inheride from MIS'
 type='response' inherit='true' conflictaction='mergeconflicts'>
<noteinfo noteid='472' unid='FF8B930DE312EAE041256782004D421A' sequence='800'>
<created><datetime>19990531T150351,94+01</datetime></created>
<modified><datetime dst='true'>20210628T162011,51+02</datetime></modified>
<revised><datetime dst='true'>20210628T162011,49+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162011,50+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181953,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "CarnetLib"

</lotusscript></code></globals><code event='windowtitle'><formula>"O-" + @Middle(Form;6;4) + " " + VertragNr_Select</formula></code><code
 event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	If source.EditMode = False Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	If (Mode = 1)  Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border width='0px 0px 1px'/>
<sharedactionref id='1'>
<action title=' Field Change' icon='121' showinmenu='false'><code event='options'><lotusscript
>Option Declare
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
' Change field on selected document	
	
	' Errorhandling
	On Error Goto ErrorHandling
	
	' Declaration
	Dim se As New NotesSession	
	Dim uiWs As New NotesUIWorkspace	
	Dim docsToEdit As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim thisDB As NotesDatabase 
	Dim formName As String
	Dim formNameTmp As String
	Dim form As NotesForm
	Dim continue As Boolean
	Dim formFields As Variant
	Dim fieldName As Variant
	Dim newValue As String
	Dim dataTypeDlg As Variant
	Dim success As Variant
	Dim answer As Integer		
	
	' Initialize
	continue = True
	Set thisDB =se.CurrentDatabase
	
	' Simple Field Validation
	Dim valuesDataType(2) As Variant
	valuesDataType(0) = "Date"
	valuesDataType(1) = "Number"
	valuesDataType(2) = "Text"
	
	' Get all docs to delete
	Set DocsToEdit = thisDb.UnprocessedDocuments
	
	If  DocsToEdit.Count = 0 Then
		' InfoBox - Stop
		Messagebox "Please select only one document." , 16,  "Stop"
		Exit Sub
	End If
	' Test if all selected documents same form
	Set doc = DocsToEdit.GetFirstDocument
	formNameTmp = doc.Form(0)			
	Do While Not doc Is Nothing 
		formName =  doc.Form(0)			
		If formNameTmp &lt;&gt; formName Then
		' InfoBox - Stop
			Messagebox "You can only change more than one document created by the same Form." , 16,  "Stop"
			Exit Sub
		End If
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	' What change ?
	Set doc = DocsToEdit.GetFirstDocument
	If Not doc Is Nothing Then
		formName =  doc.Form(0)
		Set form = thisDb.GetForm(formName)
		
		formFields = form.Fields
		Call SortAnArray(formFields)
		
		' Field Name
		fieldName = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Select a field to alter", _
		"Select a field you wish to alter:", _
		, formFields)
		If Isempty (fieldName) Then
			Exit Sub
		End If
		
		' Message Box
		answer= Messagebox("Are you sure, you want to alter ther current contents of Field: " + fieldName  , 308 , "Continue" ) 
		If answer = 7 Then
			Exit Sub 
		End If
		
		' New value
		newValue = Inputbox$("Please enter the new desired value.", "New value")
		If newValue = "" Then
			Exit Sub 
		End If
		
		' Data Type
		dataTypeDlg = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Data Type", _
		"Please select the correct Data Type", _
		valuesDataType(0), valuesDataType)
		If Isempty (dataTypeDlg) Then
			Exit Sub			
		End If
	End If
	
	' Do changes
	Do While Not doc Is Nothing 		
		' Set field
		Select Case dataTypeDlg
		Case "Text"
			Call doc.ReplaceItemValue(fieldName, Cstr(newValue))
		Case "Date"
			Call doc.ReplaceItemValue(fieldName, Cdat(newValue))
		Case "Number"
			Call doc.ReplaceItemValue(fieldName, Clng(newValue))
		End Select
		
		' Save doc
		success = doc.ComputeWithForm(False,False)
		If success = False Then
			' InfoBox - Stop
			Messagebox "Document could not be recalculated, field has not been changed." , 16,  "Stop"
			Exit Sub
		End If
		' Save if success
		Call doc.Save (True, False, True)
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	Exit Sub
	
ErrorHandling:
	
	' Error UI MsgBox
	Msgbox "Error " &amp;  Str(Err) &amp;  " Line " &amp; Erl &amp; ": " &amp; Error$ &amp; " Document not changed", 16,  "Error"
	
	' No Resume
	Exit Sub
	
	
End Sub
</lotusscript></code><code event='SortAnArray'><lotusscript>Sub SortAnArray (array)
	
	' Declaration 
	Dim n As Integer
	Dim I As Integer
	Dim a As String
	Dim a1 As String
	Dim j As Integer
	
	' Sort
	n=Ubound(array)+1
	For I=1 To (n-1)
		J=I
		Do While J&gt;=1
			If array(J)&lt;array(J-1) Then
				A=array(J)
				A1=array(J-1)
				array(J)=A1
				array(J-1)=A
				J=J-1
			Else
				Exit Do
			End If
		Loop
	Next
	
End Sub</lotusscript></code><code event='label'><formula>"Felder Anpassen"</formula></code></action></sharedactionref>
<sharedactionref id='4'>
<action title='Editieren' icon='100' showinmenu='false' hide='edit previewedit'><code
 event='click'><formula>@Command([EditDocument] ; "1")</formula></code><code
 event='hidewhen'><formula>IsArchive = "1"</formula></code><code event='label'><formula
>"Bearbeiten"</formula></code></action></sharedactionref>
<sharedactionref id='11'>
<action title=' Open Document Main' icon='37' showinmenu='false'><code event='click'><formula
>@Command([EditDocument] ; "0")</formula></code><code event='hidewhen' enabled='false'><formula
>"For Main DB"</formula></code><code event='label'><formula>"Dokument öffnen"</formula></code></action></sharedactionref>
<action title='Kostenanmeldung' icon='97' hide='edit'><code event='declarations'><lotusscript
>Const definedFormCostExpectation = "UnterhaltKostenmeldung"
Const definedFormBill = "Unterhalt"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim workspace As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim passedFolder As NotesDocument
	Set passedFolder = workspace.CurrentDocument.Document
	Dim response As Variant
	Dim values(2) As Variant
	values(0) = "Kosten Anmeldung"
	response = workspace.Prompt (PROMPT_OKCANCELLIST, "Treffen Sie die Wahl", "Was möchten Sie erstellen?", values(0), values)
	If Isempty (response) Then
		Messagebox "Canceled", , "exiting."
	Else
		If(response = "Kosten Anmeldung")Then
			Dim dclAddress As NotesDocumentCollection
			Dim docAddress As NotesDocument	
			Set dclAddress = workspace.Picklistcollection(PICKLIST_CUSTOM, False,passedFolder.ParentDatabase.Server, passedFolder.ParentDatabase.FilePath, "plAddressbyname", "Sneaky Peaky", "Lieferant wählen")
			
			If (dclAddress.count = 0) Then
				Messagebox "Hello cute kitten, this is a nope card for you. YOU GOT NOPED! A qualified vendor is needed!", 16, "Nope. Nope. Nope. - Noped for sure"
				Exit Sub
			Else
				Set docAddress = dclAddress.Getfirstdocument()
			End If
			
			Dim strCompany As String
			Dim arrCompany As Variant
			strCompany = docAddress.CompanyName(0) +"~"+docAddress.Department(0) +"~"+ docAddress.Address(0) +"~"+ docAddress.Address2(0) +"~"+ docAddress.Address3(0) +"~"+ docAddress.ZIP(0) + " "+ docAddress.City(0)
			arrCompany = Split (strCompany, "~")
			arrCompany = Fulltrim( arrCompany)
			
			Set uidoc = workspace.ComposeDocument( "", "", definedFormCostExpectation)
			Call uidoc.Document.ReplaceItemValue("fdSupplierID",  docAddress.AddressID(0))
			Call uidoc.Document.ReplaceItemValue("Rechnungssteller",arrCompany)
			Call uidoc.Document.ReplaceItemValue("LieferantenNummer",docAddress.AddressNumber(0))
			Call uidoc.Refresh
		Else
			' no longer existing
			' nothing else but cost expectations :D
		End If
	End If
End Sub
</lotusscript></code><code event='hidewhen'><formula>IsArchive = "1"</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<pardef id='2' leftmargin='0.7500in' hide='read edit copy preview previewedit'/>
<section><sectiontitle pardef='2' color='teal'><font size='8pt' color='red'/><text
>Hidden Fields</text></sectiontitle>
<pardef id='3' leftmargin='1in' hide='read edit copy preview previewedit'><parstyle
 name='HiddenFields' incyclekey='true'><font size='8pt' color='red' name='sans-serif'/></parstyle></pardef>
<par def='3'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' refwidth='12.3222in'><tablecolumn width='25%'/><tablecolumn
 width='25%'/><tablecolumn width='25%'/><tablecolumn width='25%'/>
<tablerow>
<tablecell>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='8pt' color='red'/>Archive Flag</run></par></tablecell>
<tablecell>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><sharedfieldref name='IsArchive'/></run><run><font size='8pt'
 color='red'/></run></par></tablecell>
<tablecell>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='9' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='10' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='11' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='12' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='computed' name='FormTitle'><code event='defaultvalue'><formula
>"Ordner Unterhalt"</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run></par></section>
<pardef id='13' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<pardef id='14' leftmargin='1in' tabs='L9.3125in'/><subformref name='Kopf1Dl'/>
<pardef id='15' leftmargin='0.7868in' hide='print'/>
<section onread='expand' expanded='true'><sectiontitle pardef='15' borderstyle='shadow'
 color='silver'><font size='8pt' color='#5f5f5f' style='bold'/><text>Erfasste Rechnungen</text></sectiontitle>
<pardef id='16'/>
<par def='16'><run><font size='9pt' style='bold' color='gray'/></run></par>
<pardef id='17' rightmargin='100%'/>
<par def='17'><run><font size='8pt'/></run><embeddedview widthtype='fitwindow'
 width='95%' height='1.9688in' scrollbars='true'><code event='value'><formula
>"embOrdnerUnterhalt"</formula></code><code event='showsinglecategory'><formula
>VertragNr_Select+"!"</formula></code><border style='solid' width='1px'/></embeddedview><run
><font size='9pt' style='bold' color='gray'/></run></par>
<pardef id='18' leftmargin='0.7833in'/>
<par def='18'><run><font size='8pt' color='gray'/></run></par>
<par def='18'><run><font size='8pt'/></run></par></section>
<pardef id='19' leftmargin='0.7500in'/>
<par def='19'/>
<section><sectiontitle pardef='18' borderstyle='shadow' color='silver'><font
 size='8pt' color='#5f5f5f' style='bold'/><text>Kosten Anmeldungen</text></sectiontitle>
<par def='16'><run><font size='8pt'/></run></par>
<par def='16'><run><font size='9pt' style='bold' color='gray'/></run><embeddedview
 name='(embCostExpectationMaintenance)' widthtype='fitwindow' width='95%'
 height='1.9688in' scrollbars='true'><code event='showsinglecategory'><formula
>VertragNr_Select</formula></code><border style='solid' width='1px'/></embeddedview><run
><font size='8pt'/></run></par>
<par def='16'><run><font size='8pt'/></run></par></section>
<par def='16'><run><font size='8pt'/></run></par>
<table widthtype='fitmargins' user4spacing='true' refwidth='12.3333in'><tablecolumn
 width='10.8542%'/><tablecolumn width='10.8542%'/><tablecolumn width='10.8542%'/><tablecolumn
 width='10.8542%'/><tablecolumn width='10.8542%'/><tablecolumn width='10.8542%'/><tablecolumn
 width='11.6215%'/><tablecolumn width='11.6215%'/><tablecolumn width='11.6215%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='20' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Unterhalt</run></par>
<par def='20'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par>
<par def='20'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>aktuelle freigabelimite:</run></par>
<pardef id='21' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@Sign(Unterhalt_abw_no_risk) &lt; 0</formula></code></pardef>
<par def='21'/></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='22' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='8pt' style='bold'/></run></par>
<par def='22'><run><font size='8pt' style='bold'/></run></par>
<par def='22'><run><font size='8pt' style='bold'/></run></par>
<pardef id='23' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@Sign(Unterhalt_abw_no_risk) &gt; 0</formula></code></pardef>
<par def='23'><run><font size='8pt' color='#e01f25' style='bold'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' protected='true' name='Unterhalt_abw_no_risk_neg'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>Unterhalt_abw_no_risk</formula></code></field></run></par>
<pardef id='24' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@Sign(Unterhalt_abw_no_risk) &lt; 0</formula></code></pardef>
<par def='24'><run><font size='8pt' color='#008250' style='bold'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' protected='true' name='Unterhalt_abw_no_risk_pos'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>Unterhalt_abw_no_risk</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='25' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='26' align='center' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='26'><run><font style='bold' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='27' keepwithnext='true' keeptogether='true'/>
<par def='27'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='28' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='28'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='29' keepwithnext='true' keeptogether='true'/>
<par def='29'/></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='30' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>Form = "cfgContractChange"</formula></code></pardef>
<par def='30'/></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='31' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='31'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Soll-/ Ist</run></par>
<par def='31'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Vergleich</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='20'><run><font size='8pt' style='bold' color='navy'/></run></par>
<pardef id='32' leftmargin='0' rightmargin='100%' keeptogether='true'/>
<par def='32'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='33' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='33'><run><font size='8pt' style='bold' color='navy'/>Total Vertrag</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='34' align='right' leftmargin='0' rightmargin='100%' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font size='8pt' style='bold' color='teal'/>Total Monat</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='35' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='35'><run><font size='8pt' style='bold' color='navy'/>Soll- Kosten</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='36' align='right' keepwithnext='true' keeptogether='true'/>
<par def='36'><run><font size='8pt' style='bold' color='navy'/>Verrechnet</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='37' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='37'><run><font size='8pt' style='bold' color='navy'/>Ist-Kosten</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='38' align='right' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='8pt' style='bold' color='navy'/>IST-WV Anteil</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='39' align='right' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='8pt' style='bold' color='navy'/>Abgrenzungsbetrag</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='31'><run><font size='8pt' style='bold' color='navy'/>Abweichung</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='40' leftmargin='0' rightmargin='100%' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='40'><run><font size='8pt' style='bold' color='navy'/>Unterhalt</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='41' align='right' leftmargin='0' rightmargin='100%' spaceafter='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computed' name='U_Total'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>U_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='42' align='right' leftmargin='0' rightmargin='100%' spaceafter='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='43' align='right' leftmargin='0' rightmargin='100%' spaceafter='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='43'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_soll_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_soll_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='44' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='44'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='45' align='right' leftmargin='0' rightmargin='100%' spaceafter='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='45'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='46' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='46'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='47' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='47'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='48' align='right' leftmargin='0' rightmargin='100%' spaceafter='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>Form = "cfgContractChange"</formula></code></pardef>
<par def='48'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='49' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='49'><run><font size='8pt' style='bold' color='navy'/>Mietwagen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='50' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='50'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computed' name='U_Mietwagen_Total'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>U_Mietwagen_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='51' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='51'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_Mietwagen_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Mietwagen_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='52' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='52'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_Mietwagen_soll_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Mietwagen_soll_Monat</formula></code></field></run><run><font size='8pt'
 style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='53' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='53'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='54' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='54'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='55' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='55'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='56' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='56'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='57' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='57'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='49'><run><font size='8pt' style='bold' color='navy'/>Ersatzwagen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='50'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='number' kind='computed' name='U_Ersatzwagen_Total'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>U_Ersatzwagen_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='51'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_Ersatzwagen_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Ersatzwagen_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='52'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='U_Ersatzwagen_soll_Monat'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Ersatzwagen_soll_Monat</formula></code></field></run><run><font size='8pt'
 style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='53'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='54'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='55'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='56'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='57'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='58' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='58'><run><font size='8pt' style='bold' color='navy'/>Unterhaltsrisiko</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='59' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='59'><run><font size='8pt'/><field type='number' kind='computed'
 protected='true' name='U_Risk_Total'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Risk_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='60' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='60'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 protected='true' name='U_Risk_Monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Risk_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='61' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='61'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 protected='true' name='U_Risk_soll_Monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>U_Risk_soll_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='62' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='62'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='63' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='63'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='64' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='64'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='65' spaceafter='1.5' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Form = "cfgContractChange"</formula></code></pardef>
<par def='65'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='66' align='right' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='66'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='67' keepwithnext='true' keeptogether='true'/>
<par def='67'><run><font size='8pt' style='bold' color='navy'/>Total</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='68' align='right' keepwithnext='true' keeptogether='true'/>
<par def='68'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_TOTAL'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_TOTAL</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='69' align='right' tabs='L4.4285in' keepwithnext='true' keeptogether='true'/>
<par def='69'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_MONTHLY_RATE'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_MONTHLY_RATE</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='70' align='right' keepwithnext='true' keeptogether='true'/>
<par def='70'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computed' name='SOLL_CONTRACT_CURRENT_MONTH'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>SOLL_CONTRACT_CURRENT_MONTH</formula></code></field></run><run
><font size='8pt' color='teal'/></run></par>
<par def='70'><run><font size='8pt'/>Anpassungsanteil:</run> <run><font size='8pt'
 color='teal'/><field computeaftervalidation='true' type='number' kind='computedfordisplay'
 name='NON_REACTIVE_CHANGE_DIFFERENCES'><numberformat format='fixed' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>-1 * SOLL_CONTRACT_CHANGE_DIFFERENCES</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='billed_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>billed_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='71' align='right' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Form = "cfgContractChange"</formula></code></pardef>
<par def='71'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' protected='true' name='CONTRACT_CURRENT_MONTH_EFFECTIVE'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerUnterhalt";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 5;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='38'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='istwv_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>istwv_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='39'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='boundary_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>boundary_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='72' align='right' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Form = "cfgContractChange"</formula></code></pardef>
<par def='72'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' protected='true' name='CURRENT_MONTH_DIFF'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_Round := 0.05;

_Diff :=  SOLL_CONTRACT_CURRENT_MONTH - CONTRACT_CURRENT_MONTH_EFFECTIVE + boundary_amount+ istwv_amount;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow></table>
<pardef id='73' leftmargin='1in'/>
<par def='73'><run><font size='8pt' style='bold' color='navy'/></run></par><subformref
 name='DokumentAdministration'/>
<pardef id='74' leftmargin='0.7500in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef><subformref name='(docReadersAccessManagement)'/>
<pardef id='75' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef>
<par def='75'><run><font size='8pt'/></run></par></richtext></body>
<item name='Kanton_Tarif_Total' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher' summary='false' sign='true'><number>0</number></item>
<item name='Kanton_Select_Steuern' summary='false' sign='true'><number>0</number></item>
<item name='Liter_Total' summary='false' sign='true'><number>0</number></item>
<item name='Rechnungen_Total' summary='false'><number>0</number></item>
<item name='Datum' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='U_Jahr' summary='false'><number>0</number></item>
<item name='OriginalModTime'><datetime>20061122T132415,58+01</datetime></item>
<item name='KRW1' summary='false'><number>0</number></item>
<item name='Vertrags_aktuell_m' summary='false'><number>0</number></item>
<item name='U_soll_K' summary='false'><number>0</number></item>
<item name='U_tot_A' summary='false'><number>0</number></item>
<item name='U_abw' summary='false'><number>0</number></item>
<item name='U_Risk_tot' summary='false'><number>0</number></item>
<item name='U_Risk_abw' summary='false'><number>0</number></item>
<item name='Unterhalt_abw_1' summary='false'><number>0</number></item>
<item name='untIst' summary='false'><number>0</number></item>
<item name='CrDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='EhRevision' summary='false'><number>0</number></item>
<item name='EhDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Unterhalt_abw' summary='false'><number>0</number></item>
<item name='Ist_Laufzeit_Tage_Summe_KM' summary='false'><number>0</number></item>
<item name='U_Bisher_Summe' summary='false'><number>0</number></item>
<item name='Total_Soll_Month_Unterhalt' summary='false'><number>0</number></item>
<item name='ArchiveDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='FolderDifferenceNoRiskAmount' summary='false'><number>0</number></item>
<item name='U_Total_1_1' summary='false'><number>0</number></item>
<item name='U_Monat_1_1' summary='false'><number>0</number></item>
<item name='U_soll_Monat_1_1' summary='false'><number>0</number></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='Vertrags_Beginn' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Vertrags_Ende' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='onBoardSince' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='contractDurationByOOO' summary='false'><number>0</number></item>
<item name='contractDuration' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='U_Total' summary='false'><number>0</number></item>
<item name='U_Monat' summary='false'><number>0</number></item>
<item name='U_soll_Monat' summary='false'><number>0</number></item>
<item name='U_Mietwagen_Total' summary='false'><number>0</number></item>
<item name='U_Mietwagen_Monat' summary='false'><number>0</number></item>
<item name='U_Mietwagen_soll_Monat' summary='false'><number>0</number></item>
<item name='U_Ersatzwagen_Total' summary='false'><number>0</number></item>
<item name='U_Ersatzwagen_Monat' summary='false'><number>0</number></item>
<item name='U_Ersatzwagen_soll_Monat' summary='false'><number>0</number></item>
<item name='U_Risk_Total' summary='false'><number>0</number></item>
<item name='U_Risk_Monat' summary='false'><number>0</number></item>
<item name='U_Risk_soll_Monat' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_TOTAL' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_MONTHLY_RATE' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_CURRENT_MONTH' summary='false'><number>0</number></item>
<item name='billed_amount' summary='false'><number>0</number></item>
<item name='istwv_amount' summary='false'><number>0</number></item>
<item name='boundary_amount' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OrdnerUnterhalt</text></item></form>

