<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='OrdnerZusatzleistungen' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' comment='Inheride from MIS'
 type='responsetoresponse' inherit='true' conflictaction='mergeconflicts'>
<noteinfo noteid='426' unid='BFE43C6B2B2FAD6A41256789004E14A4' sequence='768'>
<created><datetime>19990607T151250,92+01</datetime></created>
<modified><datetime dst='true'>20210628T162012,08+02</datetime></modified>
<revised><datetime dst='true'>20210628T162012,07+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162012,07+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181952,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "CarnetLib"

</lotusscript></code></globals><code event='windowtitle'><formula>"O-" + @Middle(Form;6;4) + " " + VertragNr_Select</formula></code><code
 event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	If (Mode = 1)  Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code><code event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	If source.EditMode = False Then
	    ' No edit if archive, from CarnetLib
		Continue = Not isArchive(Source, MSGEDIT)
	End If
End Sub
</lotusscript></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border width='0px 0px 1px'/>
<sharedactionref id='1'>
<action title=' Field Change' icon='121' showinmenu='false'><code event='options'><lotusscript
>Option Declare
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
' Change field on selected document	
	
	' Errorhandling
	On Error Goto ErrorHandling
	
	' Declaration
	Dim se As New NotesSession	
	Dim uiWs As New NotesUIWorkspace	
	Dim docsToEdit As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim thisDB As NotesDatabase 
	Dim formName As String
	Dim formNameTmp As String
	Dim form As NotesForm
	Dim continue As Boolean
	Dim formFields As Variant
	Dim fieldName As Variant
	Dim newValue As String
	Dim dataTypeDlg As Variant
	Dim success As Variant
	Dim answer As Integer		
	
	' Initialize
	continue = True
	Set thisDB =se.CurrentDatabase
	
	' Simple Field Validation
	Dim valuesDataType(2) As Variant
	valuesDataType(0) = "Date"
	valuesDataType(1) = "Number"
	valuesDataType(2) = "Text"
	
	' Get all docs to delete
	Set DocsToEdit = thisDb.UnprocessedDocuments
	
	If  DocsToEdit.Count = 0 Then
		' InfoBox - Stop
		Messagebox "Please select only one document." , 16,  "Stop"
		Exit Sub
	End If
	' Test if all selected documents same form
	Set doc = DocsToEdit.GetFirstDocument
	formNameTmp = doc.Form(0)			
	Do While Not doc Is Nothing 
		formName =  doc.Form(0)			
		If formNameTmp &lt;&gt; formName Then
		' InfoBox - Stop
			Messagebox "You can only change more than one document created by the same Form." , 16,  "Stop"
			Exit Sub
		End If
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	' What change ?
	Set doc = DocsToEdit.GetFirstDocument
	If Not doc Is Nothing Then
		formName =  doc.Form(0)
		Set form = thisDb.GetForm(formName)
		
		formFields = form.Fields
		Call SortAnArray(formFields)
		
		' Field Name
		fieldName = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Select a field to alter", _
		"Select a field you wish to alter:", _
		, formFields)
		If Isempty (fieldName) Then
			Exit Sub
		End If
		
		' Message Box
		answer= Messagebox("Are you sure, you want to alter ther current contents of Field: " + fieldName  , 308 , "Continue" ) 
		If answer = 7 Then
			Exit Sub 
		End If
		
		' New value
		newValue = Inputbox$("Please enter the new desired value.", "New value")
		If newValue = "" Then
			Exit Sub 
		End If
		
		' Data Type
		dataTypeDlg = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Data Type", _
		"Please select the correct Data Type", _
		valuesDataType(0), valuesDataType)
		If Isempty (dataTypeDlg) Then
			Exit Sub			
		End If
	End If
	
	' Do changes
	Do While Not doc Is Nothing 		
		' Set field
		Select Case dataTypeDlg
		Case "Text"
			Call doc.ReplaceItemValue(fieldName, Cstr(newValue))
		Case "Date"
			Call doc.ReplaceItemValue(fieldName, Cdat(newValue))
		Case "Number"
			Call doc.ReplaceItemValue(fieldName, Clng(newValue))
		End Select
		
		' Save doc
		success = doc.ComputeWithForm(False,False)
		If success = False Then
			' InfoBox - Stop
			Messagebox "Document could not be recalculated, field has not been changed." , 16,  "Stop"
			Exit Sub
		End If
		' Save if success
		Call doc.Save (True, False, True)
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	Exit Sub
	
ErrorHandling:
	
	' Error UI MsgBox
	Msgbox "Error " &amp;  Str(Err) &amp;  " Line " &amp; Erl &amp; ": " &amp; Error$ &amp; " Document not changed", 16,  "Error"
	
	' No Resume
	Exit Sub
	
	
End Sub
</lotusscript></code><code event='SortAnArray'><lotusscript>Sub SortAnArray (array)
	
	' Declaration 
	Dim n As Integer
	Dim I As Integer
	Dim a As String
	Dim a1 As String
	Dim j As Integer
	
	' Sort
	n=Ubound(array)+1
	For I=1 To (n-1)
		J=I
		Do While J&gt;=1
			If array(J)&lt;array(J-1) Then
				A=array(J)
				A1=array(J-1)
				array(J)=A1
				array(J-1)=A
				J=J-1
			Else
				Exit Do
			End If
		Loop
	Next
	
End Sub</lotusscript></code><code event='label'><formula>"Felder Anpassen"</formula></code></action></sharedactionref>
<sharedactionref id='4'>
<action title='Editieren' icon='100' showinmenu='false' hide='edit previewedit'><code
 event='click'><formula>@Command([EditDocument] ; "1")</formula></code><code
 event='hidewhen'><formula>IsArchive = "1"</formula></code><code event='label'><formula
>"Bearbeiten"</formula></code></action></sharedactionref>
<sharedactionref id='11'>
<action title=' Open Document Main' icon='37' showinmenu='false'><code event='click'><formula
>@Command([EditDocument] ; "0")</formula></code><code event='hidewhen' enabled='false'><formula
>"For Main DB"</formula></code><code event='label'><formula>"Dokument öffnen"</formula></code></action></sharedactionref></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<pardef id='2' leftmargin='0.7500in' hide='read edit copy preview previewedit'/>
<section><sectiontitle pardef='2' color='teal'><font size='8pt' color='red'/><text
>Hidden Fields</text></sectiontitle>
<pardef id='3' leftmargin='1in' hide='read edit copy preview previewedit'><parstyle
 name='HiddenFields' incyclekey='true'><font size='8pt' color='red' name='sans-serif'/></parstyle></pardef>
<par def='3'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' refwidth='12.3222in'><tablecolumn width='25%'/><tablecolumn
 width='25%'/><tablecolumn width='25%'/><tablecolumn width='25%'/>
<tablerow>
<tablecell>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='8pt' color='red'/>Archive Flag</run></par></tablecell>
<tablecell>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><sharedfieldref name='IsArchive'/></run><run><font size='8pt'
 color='red'/></run></par></tablecell>
<tablecell>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='9' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='10' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='11' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell>
<pardef id='12' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='computed' name='FormTitle'><code event='defaultvalue'><formula
>"Ordner Zusatzleistungen"</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run></par></section>
<pardef id='13' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<pardef id='14' leftmargin='1in' tabs='L9.3125in'/><subformref name='Kopf1Dl'/>
<pardef id='15'/>
<par def='15'/>
<pardef id='16' leftmargin='0.7833in'/>
<section onread='collapse' expanded='true'><sectiontitle pardef='16' borderstyle='shadow'
 color='silver'><font size='8pt' color='gray' style='bold'/><text>Erfasste Rechnungen</text></sectiontitle>
<pardef id='17' leftmargin='1in'/>
<par def='17'><run><font size='8pt' color='gray'/></run></par>
<par def='17'><run><font size='8pt'/></run><embeddedview name='embOrdnerZusatzleistungen'
 widthtype='fitwindow' width='95%' height='1.9688in' scrollbars='true'><code
 event='showsinglecategory'><formula>VertragNr_Select+"!"</formula></code><border
 style='solid' width='1px'/></embeddedview><run><font size='8pt' color='gray'/></run></par>
<par def='17'><run><font size='8pt' color='gray'/></run></par>
<par def='17'><run><font size='8pt' color='gray'/></run></par></section>
<par def='17'><run><font size='8pt'/></run></par>
<table widthtype='fitmargins' user4spacing='true' refwidth='12.3340in'><tablecolumn
 width='1.5750in'/><tablecolumn width='12.0278%'/><tablecolumn width='11.4340%'/><tablecolumn
 width='14.1667%'/><tablecolumn width='16.6840%'/><tablecolumn width='10.7326%'/><tablecolumn
 width='10.9653%'/><tablecolumn width='12.2639%'/><tablecolumn width='11.7292%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='18' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Zusatzleistungen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='19' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='8pt' style='bold'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='20' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='21' align='center' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='21'><run><font style='bold' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='22' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='23' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='24' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='25' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='26' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='26'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Soll-/ Ist</run></par>
<par def='26'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Vergleich</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='18'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='27' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='27'><run><font size='8pt' style='bold' color='navy'/>Total Vertrag</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='28' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='28'><run><font size='8pt' style='bold' color='teal'/>Total Monat</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='29' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='29'><run><font size='8pt' style='bold' color='navy'/>Soll- Kosten</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='30' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='30'><run><font size='8pt' style='bold' color='navy'/>Verrechnet</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='31' align='right' keepwithnext='true' keeptogether='true'/>
<par def='31'><run><font size='8pt' style='bold' color='navy'/>Ist-Kosten</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='32' align='right' keepwithnext='true' keeptogether='true'/>
<par def='32'><run><font size='8pt' style='bold' color='navy'/>IST-WV Antei</run>l</par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='33' align='right' keepwithnext='true' keeptogether='true'/>
<par def='33'><run><font size='8pt' style='bold' color='navy'/>Abgrenzungsbetrag</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='26'><run><font size='8pt' style='bold' color='navy'/>Abweichung</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='34' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Diverse</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='35' align='right' keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='8pt'/><field type='number' kind='computedwhencomposed'
 protected='true' name='DL_CHF_Total_INKL_MIETE'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>DL_CHF_Total_INKL_MIETE</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='36' align='right' keepwithnext='true' keeptogether='true'/>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='DL_CHF_Monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>DL_CHF_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='37' align='right' keepwithnext='true' keeptogether='true'/>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='DL_soll_Monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>DL_soll_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='38' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='39' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='40' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='40'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='41' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='42' spaceafter='2' keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Ersatzwagen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='35'><run><font size='8pt'/><field type='number' kind='computed'
 name='Z_Ersatzwagen_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Z_Ersatzwagen_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Z_Ersatzwagen_Monat'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>Z_Ersatzwagen_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Z_Ersatzwagen_soll_Monat'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>Z_Ersatzwagen_soll_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='38'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='39'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='40'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='41'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Mietwagen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='35'><run><font size='8pt'/><field type='number' kind='computed'
 name='Mietwagen_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Mietwagen_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Mietwagen_Monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Mietwagen_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Mietwagen_soll_Monat'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>Mietwagen_soll_Monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='38'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='39'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='40'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='41'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Akonto Rücknahme</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='35'><run><font size='8pt'/><field type='number' kind='computed'
 name='Akonto_return_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Akonto_return_Total</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Akonto_return_monat'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>Akonto_return_monat</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Akonto_return_soll'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Akonto_return_soll</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='38'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='39'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='40'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='41'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='34'><run><font size='8pt' style='bold' color='navy'/>Beschriftung</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='35'><run><font size='8pt'/><field type='number' kind='computed'
 name='Beschriftung_Total'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Beschriftung_Total</formula></code></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='36'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Beschriftung_monat'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Beschriftung_monat</formula></code></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='37'><run><font size='8pt' color='teal'/><field type='number' kind='computedwhencomposed'
 protected='true' name='Beschriftung_soll'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>Beschriftung_soll</formula></code></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='38'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='39'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='40'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='41'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='42'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='18'><run><font size='8pt' style='bold' color='navy'/>Zusatzleistungen</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='27'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_TOTAL'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_TOTAL</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<pardef id='43' align='right' leftmargin='0' rightmargin='100%' tabs='L4.4285in'
 keepwithnext='true' keeptogether='true'/>
<par def='43'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='SOLL_CONTRACT_MONTHLY_RATE'><numberformat format='fixed' digits='2'
 punctuated='true' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>SOLL_CONTRACT_MONTHLY_RATE</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='29'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computed' name='SOLL_CONTRACT_CURRENT_MONTH'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>SOLL_CONTRACT_CURRENT_MONTH</formula></code></field></run><run
><font size='8pt' color='teal'/></run></par>
<par def='29'><run><font size='8pt'/>Anpassungsanteil:</run> <run><font size='8pt'
 color='teal'/><field computeaftervalidation='true' type='number' kind='computedfordisplay'
 name='NON_REACTIVE_CHANGE_DIFFERENCES'><numberformat format='fixed' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>-1 * SOLL_CONTRACT_CHANGE_DIFFERENCES</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='30'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='billed_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>billed_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='31'><run><font size='8pt'/><field type='number' kind='computedfordisplay'
 name='CONTRACT_CURRENT_MONTH_EFFECTIVE'><numberformat format='fixed' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>_ClassCache := "Notes" : "NoCache";
_Server := "";
_Database := "";
_View := "embOrdnerZusatzleistungen";
_Key := VertragNr_Select+"!";
_FieldName := "";
_Column := 5;
_A := @DbLookup(_ClassCache; _Server:_Database; _View;_Key;_Column;[FailSilent]);

_Summe := @If ( @IsError (@Sum (_A)); 0 ; @Sum (_A));
_Summe</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='32'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='istwv_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>istwv_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='33'><run><font size='8pt' color='teal'/><field type='number' kind='computed'
 name='boundary_amount'><numberformat format='fixed' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>boundary_amount</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffffd0'>
<par def='26'><run><font size='8pt' color='teal'/><field computeaftervalidation='true'
 type='number' kind='computedfordisplay' name='CURRENT_MONTH_DIFF'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>_Round := 0.05;
_Diff :=  SOLL_CONTRACT_CURRENT_MONTH - CONTRACT_CURRENT_MONTH_EFFECTIVE+ boundary_amount + istwv_amount;
@If ( @IsError (_Diff) ; 0 ; @Round ( _Diff;_Round))</formula></code></field></run></par></tablecell></tablerow></table>
<pardef id='44' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>@Environment("CF_Vertrag") != "1" &amp;
@Environment("CF_Vertrag") != "10"</formula></code></pardef>
<par def='44'><run><font size='8pt'/></run></par>
<pardef id='45' leftmargin='0.7868in' hide='print'/><subformref name='DokumentAdministration'/>
<pardef id='46' leftmargin='0.7500in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef><subformref name='(docReadersAccessManagement)'/>
<pardef id='47' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef>
<par def='47'><run><font size='8pt'/></run></par></richtext></body>
<item name='Kanton_Tarif_Total' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Vk_Total_bisher' summary='false' sign='true'><number>0</number></item>
<item name='Kanton_Select_Steuern' summary='false' sign='true'><number>0</number></item>
<item name='U_Total' summary='false' sign='true'><number>0</number></item>
<item name='U_Jahr' summary='false' sign='true'><number>0</number></item>
<item name='U_soll_K' summary='false' sign='true'><number>0</number></item>
<item name='U_tot_A' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Wechsel_KM' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Preis_Brutto' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Preis_Rabatt' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Wechsel' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Preis_Netto' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_Wechsel_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Winterraeder' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_K_Total' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_K_Jahr' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_soll_K' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_tot_A' summary='false' sign='true'><number>0</number></item>
<item name='Reifen_abw' summary='false' sign='true'><number>0</number></item>
<item name='Rechnungen_Total' summary='false'><number>0</number></item>
<item name='DL_soll_K' summary='false'><number>0</number></item>
<item name='DL_tot_A' summary='false'><number>0</number></item>
<item name='DL_abw' summary='false'><number>0</number></item>
<item name='Datum' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='DL_CHF_Jahr' summary='false'><number>0</number></item>
<item name='OriginalModTime'><datetime>20061122T132749,51+01</datetime></item>
<item name='KRW1' summary='false'><number>0</number></item>
<item name='Vertrags_aktuell_m' summary='false'><number>0</number></item>
<item name='CrDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='EhRevision' summary='false'><number>0</number></item>
<item name='EhDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='ArchiveDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='DL_CHF_Sel' summary='false'><number>0</number></item>
<item name='Mietewagen_Total' summary='false'><number>0</number></item>
<item name='Miete_Dauer_Select' summary='false'><number>0</number></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='Vertrags_Beginn' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Vertrags_Ende' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='onBoardSince' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='contractDurationByOOO' summary='false'><number>0</number></item>
<item name='contractDuration' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='DL_CHF_Total_INKL_Miete' summary='false'><number>0</number></item>
<item name='DL_CHF_Monat' summary='false'><number>0</number></item>
<item name='DL_soll_Monat' summary='false'><number>0</number></item>
<item name='Z_Ersatzwagen_Total' summary='false'><number>0</number></item>
<item name='Z_Ersatzwagen_Monat' summary='false'><number>0</number></item>
<item name='Z_Ersatzwagen_soll_Monat' summary='false'><number>0</number></item>
<item name='Mietwagen_Total' summary='false'><number>0</number></item>
<item name='Mietwagen_Monat' summary='false'><number>0</number></item>
<item name='Mietwagen_soll_Monat' summary='false'><number>0</number></item>
<item name='Akonto_return_Total' summary='false'><number>0</number></item>
<item name='Akonto_return_monat' summary='false'><number>0</number></item>
<item name='Akonto_return_soll' summary='false'><number>0</number></item>
<item name='Beschriftung_Total' summary='false'><number>0</number></item>
<item name='Beschriftung_monat' summary='false'><number>0</number></item>
<item name='Beschriftung_soll' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_TOTAL' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_MONTHLY_RATE' summary='false'><number>0</number></item>
<item name='SOLL_CONTRACT_CURRENT_MONTH' summary='false'><number>0</number></item>
<item name='billed_amount' summary='false'><number>0</number></item>
<item name='istwv_amount' summary='false'><number>0</number></item>
<item name='boundary_amount' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OrdnerZusatzleistungen</text></item></form>

