<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='ReifenKostenMeldung' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' comment='Inheride from MIS'
 type='responsetoresponse' inherit='true'>
<noteinfo noteid='3da' unid='85467EC9A86DE7E1C125778300539403' sequence='721'>
<created><datetime dst='true'>20100818T171253,79+02</datetime></created>
<modified><datetime dst='true'>20210628T162012,58+02</datetime></modified>
<revised><datetime dst='true'>20210628T162012,56+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162012,57+02</datetime></lastaccessed>
<addedtofile><datetime>20170207T181952,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare
Use "CarnetLib"


</lotusscript></code></globals><code event='windowtitle'><formula>BelegNR</formula></code><code
 event='options'><lotusscript>Use "CNBelegNrHandler"
Use "CNCodeManager"
</lotusscript></code><code event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	
	' Initialize
	continue = False
	
	' Field Validation
	Redim ItemList(3) As String
	Redim ErrorList(3) As String
	
	' Field List
	ItemList(0) = "Rechnungssteller"
	ItemList(1) = "Rechnung_von"
	ItemList(2) = "Kurztext_Neu"
	
	' Error List
	ErrorList(0) = "Bitte den Rechnungssteller eingeben"
	ErrorList(1) = "Bitte das Rechnungsdatum eingeben"
	ErrorList(2) = "Bitte einen Kurztext eingeben"
	
	' Field validation, Lib: CarnetLib
	continue = SimpleValidation(Source, ItemList, ErrorList)		
	Dim bNR As New CNBelegNrHandler( source.Document)
	
	If continue Then
		Call bNR.checkNumber()
	End If
	' Check isNumber
	Dim docA As NotesDocument	
	Dim workspace As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	
	Set uidoc = workspace.CurrentDocument
	Set docA = uidoc.Document
	
	Print "KM "+ Str(Isnumeric(docA.Kilometer(0)) )               ' Output:  True (v is EMPTY)
	
	If Isnumeric(docA.Kilometer(0)) Then
	Else
		docA.Kilometer = 0
		Call docA.Save( True, True )
		uidoc.Close
	End If
	Call workspace.ViewRefresh
	
End Sub
</lotusscript></code><code event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	' No edit if archive, from CarnetLib
	If(isArchive(Source, MSGEDIT))Then
		Continue = False
	End If
End Sub
</lotusscript></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	If (Mode = 1)  Then
	   	' No edit if archive, from CarnetLib
		If(isArchive(Source, MSGEDIT))Then
			Continue = False
			Exit Sub
		End If
	End If
End Sub
</lotusscript></code><code event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	If(Source.IsNewDoc)Then
		' force coding
		Dim codeManager As CodeManager
		Dim workspace As New NotesUIWorkspace
		Dim applyTo As NotesDocument
		Set applyTo = Source.Document
		Set codeManager = New CodeManager(Source.Document.ParentDatabase, workspace)
		If(Not codeManager.applyCoding("OrdnerReifen", applyTo))Then
			' the use did not enter a coding. we do not accept that!	
			Msgbox "StOp JoKiNg AnD hAnD oVeR tHe wHiSkEy! (。・__・)―且", 16, "Kodierung ist zwingend!"
			Source.Close
		Else
			Source.Reload
		End If
	End If
End Sub</lotusscript></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Kodierung Anpassen' icon='29'><code event='click'><formula
>@Command([ToolsRunMacro];"aaIMPORTAssignCoding")</formula></code></action>
<action title='Kostenanmelung zu Rechnung ' icon='3'><code event='action'>
<simpleaction action='runagent' agent='(aaCostExpectationToVoucher)'/></code><code
 event='hidewhen'><formula>RStatus != "1" | IsArchive = "1"</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit copy preview previewedit'><parstyle
 name='HiddenFields' incyclekey='true'><font size='8pt' color='red' name='sans-serif'/></parstyle></pardef>
<par def='1'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='FormTitle'><code event='defaultvalue'><formula
>"Reifen Kostenanmeldung"</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='11' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><field
 type='text' kind='editable' name='RStatus'><code event='defaultvalue'><formula
>"1"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='17' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><sharedfieldref
 name='IsArchive'/></run><run><font size='8pt' color='red'/></run></par>
<pardef id='2' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<pardef id='3' align='center' leftmargin='1in'/>
<par def='3'><run><font size='8pt'/></run></par>
<pardef id='4' leftmargin='1in' tabs='L9.3125in'/><subformref name='Kopf1Dl'/>
<pardef id='5' leftmargin='1in' rightmargin='75%' hide='notes web mobile'/>
<par def='5'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' user4spacing='true' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='7.7396in'><tablecolumn width='1.5750in'/><tablecolumn width='39.6111%'/><tablecolumn
 width='0.7875in'/><tablecolumn width='60.3889%'/>
<tablerow>
<tablecell borderwidth='1px 0px 1px 1px' bgcolor='silver'>
<pardef id='7' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='7'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Reifen</run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='silver'>
<pardef id='8' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='silver'>
<pardef id='9' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='8pt' color='navy'/></run></par></tablecell>
<tablecell borderwidth='1px 1px 1px 0px' bgcolor='silver'>
<pardef id='10' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell bgcolor='#e1e1e1'>
<par def='7'><run><font size='8pt' style='bold' color='navy'/>Rechnungssteller</run></par></tablecell>
<tablecell>
<pardef id='11' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='8pt' style='bold'/><field defaultfocus='true'
 type='text' allowmultivalues='true' kind='editable' name='Rechnungssteller'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 style='bold' color='navy'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='12' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='12'><run><font size='8pt' style='bold' color='navy'/>Beleg-Nr.</run></par></tablecell>
<tablecell bgcolor='white'>
<pardef id='13' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='13'><run><font size='8pt' style='bold'/><sharedfieldref name='BelegNr'/></run><run
><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell bgcolor='#e1e1e1'>
<pardef id='14' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='14'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell>
<pardef id='15' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='15'><run><font size='8pt' style='bold'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<par def='12'><run><font size='8pt' style='bold' color='navy'/>Kurztext</run></par></tablecell>
<tablecell bgcolor='white'>
<par def='13'><run><font size='8pt' style='bold'/><field type='keyword' kind='editable'
 name='Kurztext_Neu'><keywords ui='dialoglist'><formula>@GetProfileField("(ProfDokument)"; "KurzText")</formula></keywords><code
 event='defaultvalue'><formula>@GetProfileField("(ProfDokument)"; "KurzTextDefault")</formula></code></field></run></par></tablecell></tablerow></table>
<pardef id='16' leftmargin='1in'/>
<par def='16'><run><font size='8pt'/></run></par>
<table widthtype='fitmargins' user4spacing='true' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='7.7292in'><border style='solid' width='1px'/><tablecolumn width='1.5750in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='17' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font size='8pt' style='bold' color='navy'/>Rechnungsdatum:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='18' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='8pt' style='bold'/><field usenotesstyle='false'
 height='0.2500in' width='1in' multiline='true' borderstyle='single' type='datetime'
 kind='editable' name='Rechnung_von'><datetimeformat show='date' date='yearmonthday'
 fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='.' dateseparator3='.' timeseparator=':'
 timeformat24='true' preference='usersetting'/></field></run><run><font size='8pt'
 style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='19' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>KM- Stand:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='20' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Kilometer'><numberformat format='general' varying='true' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='inputvalidation'><formula
>@If (@IsNumber(Kilometer);  Kilometer ; 0 );
@If(!@IsMember("[MUTATION]";@UserRoles) &amp; @IsDocBeingSaved &amp; Kilometer != 0 ;@Failure("Bitte KM Stand prüfen");@Success)</formula></code></field></run><run
><font size='8pt' style='bold' color='navy'/> </run><run><font size='8pt'
 style='bold' color='gray'/>(Vorgabe = letzter erfasster KM Stand)</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>Anzahl Reifen</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Reifen_Anzahl'><numberformat format='fixed' punctuated='true' parens='false'
 percent='false' bytes='false'/></field></run><run><font size='8pt' style='bold'
 color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='21' leftmargin='0' rightmargin='100%' keeptogether='true'/>
<par def='21'><run><font size='8pt' style='bold' color='navy'/>Betrag Reifen</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Rechnungsbetrag_1'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>0</formula></code><code event='inputtranslation'><formula>@If(Rechnungsbetrag_1 = NULL; 0; Rechnungsbetrag_1 )</formula></code></field></run><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>Betrag Sonstiges</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Rechnungsbetrag_2'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>0</formula></code><code event='inputtranslation'><formula>@If(Rechnungsbetrag_2 = NULL; 0; Rechnungsbetrag_2 )</formula></code></field></run><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>Betrag Montage</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Rechnungsbetrag_3'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>0</formula></code><code event='inputtranslation'><formula>@If(Rechnungsbetrag_3 = NULL; 0; Rechnungsbetrag_3 )</formula></code></field></run><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>Total</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='22' leftmargin='0' rightmargin='100%' keeptogether='true'/>
<par def='22'><run><font size='8pt'/></run><run><font size='8pt' style='bold'/><field
 type='number' kind='computed' name='Rechnungsbetrag'><numberformat format='fixed'
 digits='2' punctuated='true' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>Rechnungsbetrag_1 + Rechnungsbetrag_2 + Rechnungsbetrag_3</formula></code></field></run><run
><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='23' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='24' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='23'><run><font size='8pt' style='bold' color='navy'/>MWST pflichtig</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='24'><run><font size='8pt'/></run><run><font size='8pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='RechnungMWSTPflichtig'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>ja | 1</text><text>nein | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/> </run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='20'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='19'><run><font size='8pt' style='bold' color='navy'/>Kommentar</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='20'><run><font size='8pt'/><field type='text' kind='editable' name='Komentar'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<pardef id='25' leftmargin='1in' rightmargin='75%'/>
<par def='25'><run><font size='8pt'/></run></par>
<pardef id='26' leftmargin='0.7868in' hide='print'/><subformref name='DokumentAdministration'/>
<pardef id='27' leftmargin='0.7500in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef><subformref name='(docReadersAccessManagement)'/>
<pardef id='28' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef>
<par def='28'><run><font size='8pt'/></run></par></richtext></body>
<item name='Brutto_Preis_1' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis_Mit_ASS_1' summary='false' sign='true'><number>0</number></item>
<item name='Netto_Preis_Mit_ASS_1' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Datum' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime'><datetime>20061127T080858,62+01</datetime></item>
<item name='KRW1' summary='false'><number>0</number></item>
<item name='Vertrags_aktuell_m' summary='false'><number>0</number></item>
<item name='CrDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='EhRevision' summary='false'><number>0</number></item>
<item name='EhDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='ArchiveDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='CalcKM' summary='false'><number>0</number></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='Vertrags_Beginn' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Vertrags_Ende' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='onBoardSince' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='contractDurationByOOO' summary='false'><number>0</number></item>
<item name='contractDuration' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OutOfOrderDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Kilometer' summary='false'><number>0</number></item>
<item name='Reifen_Anzahl' summary='false'><number>0</number></item>
<item name='Rechnungsbetrag_1' summary='false'><number>0</number></item>
<item name='Rechnungsbetrag_2' summary='false'><number>0</number></item>
<item name='Rechnungsbetrag_3' summary='false'><number>0</number></item>
<item name='Rechnungsbetrag' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ReifenKostenMeldung</text></item></form>

