<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE form SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<form name='Zusatzleistung' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='C12580C0005F2E02' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' comment='Inheride from MIS'
 type='responsetoresponse' inherit='true'>
<noteinfo noteid='2b7a' unid='1EBEB5EF2A278DE6C1258169003D4977' sequence='453'>
<created><datetime dst='true'>20170726T130925,03+02</datetime></created>
<modified><datetime dst='true'>20210628T162014,59+02</datetime></modified>
<revised><datetime dst='true'>20210628T162014,58+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210628T162014,58+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170726T130926,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tobias Lanz/O=CARNET</name></updatedby>
<wassignedby><name>CN=Tobias Lanz/O=CARNET</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "CarnetLib"

</lotusscript></code></globals><code event='windowtitle'><formula>BelegNR</formula></code><code
 event='options'><lotusscript>Use "CNBelegNrHandler"

</lotusscript></code><code event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	
	' Initialize
	continue = False
	
	' Field Validation
	Redim ItemList(3) As String
	Redim ErrorList(3) As String
	
	' Field List
	ItemList(0) = "Rechnungssteller"
	ItemList(1) = "Rechnungsnummer"
	ItemList(2) = "Rechnung_von"
	ItemList(3) = "Rechnungsbetrag"
	
	' Error List
	ErrorList(0) = "Bitte den Rechnungssteller eingeben"
	ErrorList(1) = "Bitte die Rechnungsnummer eingeben"
	ErrorList(2) = "Bitte das Rechnungsdatum eingeben"
	ErrorList(3) = "Bitte den Rechnungsbetrag eingeben"
	
	' Field validation, Lib: CarnetLib
	continue = SimpleValidation(Source, ItemList, ErrorList)		
	Dim bNR As New CNBelegNrHandler( source.Document)
	
	If continue Then
		Call bNR.checkNumber()
	End If
	If continue Then
		' Check If Automiete
		If  source.Document.Auswahl(0) = "1" Then
			Redim ItemList(0) As String
			Redim ErrorList(0) As String
			
			ItemList(0) = "MieteDauer"
			ErrorList(0) = "Bitte Mietdauer eingeben"		
			
			continue = SimpleValidation(Source, ItemList, ErrorList)				
		End If
	End If
	
End Sub
</lotusscript></code><code event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	If source.EditMode = False Then
	    ' No edit if archive, from CarnetLib
		If(isArchive(Source, MSGEDIT))Then
			Continue = False
			Exit Sub
		End If
	End If
	
	Dim HasRoleVG As Variant
	Dim doc As NotesDocument
	Set doc = source.Document
	
	If source.Editmode = False Then
		HasRoleVG = Evaluate( |@IsMember("[MUTATION]"; @UserRoles)| )
		If HasRoleVG(0) = "1" And source.Editmode = False Then
			mMsg = "This is a read only document - but you as administrator can edit" &amp; Chr( 13 ) &amp; "Dieses Dokument kann nur gelesen werden - aber Sie mit Rolle MUTATION dürfen ändern" 
			Msgbox mMsg, 16, "Information"		
			Continue = True
		Else 
			Messagebox "Erfasste Belege können nicht mehr geändert werden. " &amp; Chr(10) &amp; "Für Korrekturen erfassen Sie bitte eine Storno- Buchung oder wenden Sie sich an Ihre Vorgesetzten" , 16, "Stop"
			continue = False
		End If
	End If	
End Sub
</lotusscript></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	If (Mode = 1)  Then
	   	' No edit if archive, from CarnetLib
		If(isArchive(Source, MSGEDIT))Then
			Continue = False
			Exit Sub
		End If
	End If
	
	' No edit
	If continue Then
		If (Mode = 1) And Not IsNewdoc Then
	    ' No edit		
			Messagebox "Erfasste Rechnungen können nicht mehr geändert werden. " &amp; Chr(10) &amp; "Für Korrekturen erfassen Sie bitte eine Storno- Buchung" , 16, "Stop"
			continue = False
		End If
	End If
End Sub
</lotusscript></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<sharedactionref id='1'>
<action title=' Field Change' icon='121' showinmenu='false'><code event='options'><lotusscript
>Option Declare
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
' Change field on selected document	
	
	' Errorhandling
	On Error Goto ErrorHandling
	
	' Declaration
	Dim se As New NotesSession	
	Dim uiWs As New NotesUIWorkspace	
	Dim docsToEdit As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim thisDB As NotesDatabase 
	Dim formName As String
	Dim formNameTmp As String
	Dim form As NotesForm
	Dim continue As Boolean
	Dim formFields As Variant
	Dim fieldName As Variant
	Dim newValue As String
	Dim dataTypeDlg As Variant
	Dim success As Variant
	Dim answer As Integer		
	
	' Initialize
	continue = True
	Set thisDB =se.CurrentDatabase
	
	' Simple Field Validation
	Dim valuesDataType(2) As Variant
	valuesDataType(0) = "Date"
	valuesDataType(1) = "Number"
	valuesDataType(2) = "Text"
	
	' Get all docs to delete
	Set DocsToEdit = thisDb.UnprocessedDocuments
	
	If  DocsToEdit.Count = 0 Then
		' InfoBox - Stop
		Messagebox "Please select only one document." , 16,  "Stop"
		Exit Sub
	End If
	' Test if all selected documents same form
	Set doc = DocsToEdit.GetFirstDocument
	formNameTmp = doc.Form(0)			
	Do While Not doc Is Nothing 
		formName =  doc.Form(0)			
		If formNameTmp &lt;&gt; formName Then
		' InfoBox - Stop
			Messagebox "You can only change more than one document created by the same Form." , 16,  "Stop"
			Exit Sub
		End If
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	' What change ?
	Set doc = DocsToEdit.GetFirstDocument
	If Not doc Is Nothing Then
		formName =  doc.Form(0)
		Set form = thisDb.GetForm(formName)
		
		formFields = form.Fields
		Call SortAnArray(formFields)
		
		' Field Name
		fieldName = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Select a field to alter", _
		"Select a field you wish to alter:", _
		, formFields)
		If Isempty (fieldName) Then
			Exit Sub
		End If
		
		' Message Box
		answer= Messagebox("Are you sure, you want to alter ther current contents of Field: " + fieldName  , 308 , "Continue" ) 
		If answer = 7 Then
			Exit Sub 
		End If
		
		' New value
		newValue = Inputbox$("Please enter the new desired value.", "New value")
		If newValue = "" Then
			Exit Sub 
		End If
		
		' Data Type
		dataTypeDlg = uiWs.Prompt (PROMPT_OKCANCELLIST, _
		"Data Type", _
		"Please select the correct Data Type", _
		valuesDataType(0), valuesDataType)
		If Isempty (dataTypeDlg) Then
			Exit Sub			
		End If
	End If
	
	' Do changes
	Do While Not doc Is Nothing 		
		' Set field
		Select Case dataTypeDlg
		Case "Text"
			Call doc.ReplaceItemValue(fieldName, Cstr(newValue))
		Case "Date"
			Call doc.ReplaceItemValue(fieldName, Cdat(newValue))
		Case "Number"
			Call doc.ReplaceItemValue(fieldName, Clng(newValue))
		End Select
		
		' Save doc
		success = doc.ComputeWithForm(False,False)
		If success = False Then
			' InfoBox - Stop
			Messagebox "Document could not be recalculated, field has not been changed." , 16,  "Stop"
			Exit Sub
		End If
		' Save if success
		Call doc.Save (True, False, True)
		
		' Get next
		Set doc = DocsToEdit.GetNextDocument(doc)
	Loop
	
	Exit Sub
	
ErrorHandling:
	
	' Error UI MsgBox
	Msgbox "Error " &amp;  Str(Err) &amp;  " Line " &amp; Erl &amp; ": " &amp; Error$ &amp; " Document not changed", 16,  "Error"
	
	' No Resume
	Exit Sub
	
	
End Sub
</lotusscript></code><code event='SortAnArray'><lotusscript>Sub SortAnArray (array)
	
	' Declaration 
	Dim n As Integer
	Dim I As Integer
	Dim a As String
	Dim a1 As String
	Dim j As Integer
	
	' Sort
	n=Ubound(array)+1
	For I=1 To (n-1)
		J=I
		Do While J&gt;=1
			If array(J)&lt;array(J-1) Then
				A=array(J)
				A1=array(J-1)
				array(J)=A1
				array(J-1)=A
				J=J-1
			Else
				Exit Do
			End If
		Loop
	Next
	
End Sub</lotusscript></code><code event='label'><formula>"Felder Anpassen"</formula></code></action></sharedactionref>
<sharedactionref id='3'>
<action title=' Schliessen' icon='112' showinmenu='false'><code event='click'><formula
>@Command([FileCloseWindow])</formula></code><code event='label'><formula
>"Schliessen"</formula></code></action></sharedactionref>
<sharedactionref id='11'>
<action title=' Open Document Main' icon='37' showinmenu='false'><code event='click'><formula
>@Command([EditDocument] ; "0")</formula></code><code event='hidewhen' enabled='false'><formula
>"For Main DB"</formula></code><code event='label'><formula>"Dokument öffnen"</formula></code></action></sharedactionref></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%' hide='read edit copy preview previewedit'><parstyle
 name='HiddenFields' incyclekey='true'><font size='8pt' color='red' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' hide='notes web mobile'/>
<par def='2'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><field type='text' kind='editable' name='FormTitle'><code event='defaultvalue'><formula
>"Zusatzleistung"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='10' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/> </run><run
><font size='8pt' color='red'/><sharedfieldref name='IsArchive'/></run><run
><font size='8pt' color='red'/> </run></par>
<pardef id='3' leftmargin='1in' tabs='L1in'/><subformref name='Kopf1'/>
<pardef id='4' leftmargin='1in'/>
<par def='4'><run><font size='8pt'/></run></par>
<pardef id='5' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/><subformref
><code event='value'><formula>@If(IsAddressRelated = "1";"sfrmAddressHeader";"Kopf1Dl")</formula></code></subformref>
<par def='5'><run><font size='8pt' color='red'/></run></par>
<pardef id='6' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='6'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fitmargins' user4spacing='true' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='12.3229in'><tablecolumn width='1.5750in'/><tablecolumn width='35.8194%'/><tablecolumn
 width='0.7875in'/><tablecolumn width='64.1806%'/>
<tablerow>
<tablecell bgcolor='silver'>
<pardef id='8' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Zusatzleistungen</run></par></tablecell>
<tablecell borderwidth='1px 0px 1px 1px' bgcolor='silver'>
<pardef id='9' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='silver'>
<pardef id='10' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='8pt' color='navy'/></run></par></tablecell>
<tablecell borderwidth='1px 1px 1px 0px' bgcolor='silver'>
<pardef id='11' leftmargin='0' rightmargin='100%' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell bgcolor='#e1e1e1'>
<par def='8'><run><font size='8pt' style='bold' color='navy'/>Rechnungssteller</run></par></tablecell>
<tablecell>
<par def='9'><run><font size='8pt' style='bold'/><field type='text' allowmultivalues='true'
 kind='editable' name='Rechnungssteller' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='12' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='12'><run><font size='8pt' style='bold' color='navy'/>Beleg-Nr.</run></par></tablecell>
<tablecell bgcolor='white'>
<pardef id='13' leftmargin='0.0104in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='13'><run><font size='8pt' style='bold'/><sharedfieldref name='BelegNr'/></run><run
><font size='8pt' style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell bgcolor='#e1e1e1'>
<pardef id='14' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='14'><run><font size='8pt' style='bold' color='navy'/>Rechnungs-Nr.</run></par></tablecell>
<tablecell>
<pardef id='15' leftmargin='0.0104in' rightmargin='100%' keeptogether='true'/>
<par def='15'><run><font size='8pt' style='bold'/></run><run><font size='8pt'
 style='bold'/><field type='text' kind='editable' name='Rechnungsnummer'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 style='bold'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<par def='12'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell bgcolor='white'>
<par def='13'/></tablecell></tablerow>
<tablerow>
<tablecell bgcolor='#e1e1e1'>
<pardef id='16' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='8pt' style='bold' color='navy'/>Weiterverrechnung von:</run></par></tablecell>
<tablecell>
<pardef id='17' keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font size='8pt' style='bold'/><field usenotesstyle='false'
 height='0.2500in' width='1in' multiline='true' borderstyle='single' type='datetime'
 kind='editable' name='Weiterverrechnung_von'><datetimeformat show='date'
 date='yearmonthday' fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='.' dateseparator3='.'
 timeseparator=':' timeformat24='true' preference='usersetting'/></field></run><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell bgcolor='#e1e1e1'>
<pardef id='18' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell bgcolor='white'>
<pardef id='19' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow></table>
<par def='4'><run><font size='8pt'/></run></par>
<table widthtype='fitmargins' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='12.3125in'><border style='solid' width='1px'/><tablecolumn width='1.5750in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='20' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='8pt' style='bold' color='navy'/>Rechnugsdatum</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='8pt' style='bold'/><field usenotesstyle='false'
 height='0.2500in' width='1in' multiline='true' borderstyle='single' type='datetime'
 kind='editable' name='Rechnung_von'><datetimeformat show='date' date='yearmonthday'
 fourdigityear='true' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='.' dateseparator3='.' timeseparator=':'
 timeformat24='true' preference='usersetting'/></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='20'><run><font size='8pt' style='bold' color='navy'/>Art der Leistung</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='Auswahl'><keywords helperbutton='false' recalconchange='true' columns='1'
 ui='radiobutton'><textlist><text>Automiete | 1</text><text>andere Zusatzleistung | 2</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='8pt'/></run></par></tablecell></tablerow></table>
<par def='4'><run><font size='8pt' color='navy'/></run></par>
<table widthtype='fitmargins' user4spacing='true' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='12.3125in'><border style='solid' width='1px'/><tablecolumn width='1.5750in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='22' leftmargin='0.0278in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Auswahl !="1"</formula></code></pardef>
<par def='22'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>Mietfahrzeug</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='silver'>
<pardef id='23' leftmargin='0.0382in' rightmargin='100%' firstlineleftmargin='0.0278in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>Auswahl !="1"</formula></code></pardef>
<par def='23'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='22'><run><font size='8pt' style='bold' color='navy'/>Kategorie:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='23'><run><font size='8pt' style='bold'/><field type='text' kind='editable'
 name='MieteKategorie'/></run><compositedata type='98' prevtype='65418' nexttype='222'
 afterparcount='7' containertype='65418' aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='22'><run><font size='8pt' style='bold' color='navy'/>Anzahl Tage:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='23'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='MieteDauer'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/></field></run></par></tablecell></tablerow></table>
<pardef id='24' leftmargin='1in'><code event='hidewhen'><formula>Auswahl !="1"</formula></code></pardef>
<par def='24'><run><font size='8pt'/></run></par>
<table widthtype='fitmargins' user4spacing='true' rowspacing='0.0396in' columnspacing='0.0785in'
 refwidth='12.3125in'><border style='solid' width='1px'/><tablecolumn width='1.5750in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='25' leftmargin='0.0278in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'/>
<par def='25'><run><font size='8pt' style='bold' color='navy'/>Rechnungsbetrag</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='26' leftmargin='0.0382in' rightmargin='100%' firstlineleftmargin='0.0278in'
 keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='8pt' style='bold'/><field type='number' kind='editable'
 name='Rechnungsbetrag'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>0</formula></code><code event='inputtranslation'><formula>@If(Rechnungsbetrag = NULL; 0; Rechnungsbetrag )</formula></code></field></run><run
><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='20'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='21'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='20'><run><font size='8pt' style='bold' color='navy'/>MWST pflichtig</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='RechnungMWSTPflichtig'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>ja | 1</text><text>nein | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='20'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='21'><run><font size='8pt' style='bold' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='25'><run><font size='8pt' style='bold' color='navy'/>Kommentar</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='26'><run><font size='8pt' style='bold'/><field type='text' kind='editable'
 name='Komentar'/></run><compositedata type='98' prevtype='65418' nexttype='222'
 afterparcount='6' containertype='65418' aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<pardef id='27'/>
<par def='27'/>
<pardef id='28' leftmargin='0.7868in' hide='print'/><subformref name='genericBillVoucherFields'/><subformref
 name='DokumentAdministration'/>
<pardef id='29' leftmargin='0.7500in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef><subformref name='(docReadersAccessManagement)'/>
<pardef id='30' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>!@IsMember( "[ADM]"; @UserRoles )</formula></code></pardef>
<par def='30'><run><font size='8pt'/></run></par></richtext></body>
<item name='Brutto_Preis_1' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis_Mit_ASS_1' summary='false' sign='true'><number>0</number></item>
<item name='Netto_Preis_Mit_ASS_1' summary='false' sign='true'><number>0</number></item>
<item name='Brutto_Preis' summary='false' sign='true'><number>0</number></item>
<item name='Rechnungsbetrag_1' summary='false' sign='true'><number>0</number></item>
<item name='Rechnungsbetrag_2' summary='false' sign='true'><number>0</number></item>
<item name='Datum' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Vertrags_restlaufzeit_t' summary='false'><number>0</number></item>
<item name='Vertrags_restlaufzeit_m' summary='false'><number>0</number></item>
<item name='OriginalModTime'><datetime>20061127T081219,50+01</datetime></item>
<item name='KRW1' summary='false'><number>0</number></item>
<item name='ArchiveDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Brutto_Preis_Ohne' summary='false'><number>0</number></item>
<item name='Brutto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Netto_Preis_Mit_ASS' summary='false'><number>0</number></item>
<item name='Dauer_MT_Select' summary='false'><number>0</number></item>
<item name='VertragAktuellAd' summary='false'><number>0</number></item>
<item name='KM_Stand' summary='false'><number>0</number></item>
<item name='CrDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='EhRevision' summary='false'><number>0</number></item>
<item name='EhDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='milageDate' summary='false'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='MWSTDiff' summary='false'><number>0</number></item>
<item name='$Readers'><textlist><text>CN=CNAppl01/O=CARNET</text><text>CarNetInternal</text><text
>LocalDomainAdmins</text><text>LocalDomainServers</text></textlist></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text><text
>0000000000000000</text></textlist></item>
<item name='MieteDauer' summary='false'><number>0</number></item>
<item name='Rechnungsbetrag' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Zusatzleistung</text></item></form>

