#Wed Oct 17 15:28:19 CEST 2012
org.eclipse.jdt.ui.exception.name=e
eclipse.preferences.version=1
org.eclipse.jdt.ui.keywordthis=false
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.gettersetter.use.is=true
